
招 上海 ,此工作的平均薪资：12500.5
数字化高级经理,此工作的平均薪资：27500.0
数据库运维工程师,此工作的平均薪资：8500.17
大数据产品经理,此工作的平均薪资：22500.0
高级Bi工程师,此工作的平均薪资：27083.33
BI工程师（数据仓库方向）,此工作的平均薪资：12499.5
java web软件工程师,此工作的平均薪资：900.0
微软BI,此工作的平均薪资：1750.0
系统管理员,此工作的平均薪资：15166.67
高级BI ,此工作的平均薪资：16500.0
高级大数据开发工程师,此工作的平均薪资：23875.0
JAVA实施工程师,此工作的平均薪资：1250.0
大数据部研发分析高级经理,此工作的平均薪资：40000.5
SPARK高级工程师,此工作的平均薪资：12500.0
数据平台开发工程师,此工作的平均薪资：17499.5
金融工程研究员,此工作的平均薪资：30000.0
资深数据分析师,此工作的平均薪资：24000.0
BI数据经理,此工作的平均薪资：18749.75
Technical Support Engineer-BI大数据系统,此工作的平均薪资：12500.0
java开发工程师,此工作的平均薪资：14833.17
初级,此工作的平均薪资：7250.0
大数据中高级开发,此工作的平均薪资：18958.33
数据处理工程师,此工作的平均薪资：8537.5
大数据开发高级工程师-,此工作的平均薪资：17500.0
BI大数据工程师,此工作的平均薪资：20000.0
资深Java工程师,此工作的平均薪资：2100.0
Hadoop,此工作的平均薪资：20000.0
数据库 数据仓库 BI开发工程师,此工作的平均薪资：1050.0
Power BI工程师,此工作的平均薪资：18500.0
中级数据库开发工程师,此工作的平均薪资：8675.0
资深.net开发工程师,此工作的平均薪资：1750.0
大数据数据库开发,此工作的平均薪资：1750.0
数据仓库需求工程师,此工作的平均薪资：1250.0
BIEE工程师,此工作的平均薪资：2000.0
BI软件实施顾问,此工作的平均薪资：10000.0
数据经理,此工作的平均薪资：7916.67
数据库优化工程师,此工作的平均薪资：11500.0
数据库工程师 管理员,此工作的平均薪资：5535.79
JAVA架构师,此工作的平均薪资：18500.0
分析经理,此工作的平均薪资：15000.0
资深数据研发工程师,此工作的平均薪资：55000.0
 数据库开发工程师,此工作的平均薪资：1750.0
DB2 DBA,此工作的平均薪资：32500.0
资深JAVA架构师,此工作的平均薪资：29166.5
Console game BI高级工程师-上海-01187,此工作的平均薪资：11500.0
技术顾问,此工作的平均薪资：17500.5
oracle数据库开发,此工作的平均薪资：17500.5
Machine Learning Developer,此工作的平均薪资：35000.0
BI,此工作的平均薪资：18500.0
数据架构师,此工作的平均薪资：32666.67
高级大数据工程师,此工作的平均薪资：22500.0
cognos,此工作的平均薪资：12499.5
云后端开发工程师,此工作的平均薪资：19000.0
中级数据库开发工程师(BI),此工作的平均薪资：8500.0
后端开发高级工程师,此工作的平均薪资：1750.0
数据库工程师 数据库管理员,此工作的平均薪资：11000.0
BI总监,此工作的平均薪资：65000.0
Sr. ,此工作的平均薪资：1750.0
系统运维专员,此工作的平均薪资：5000.5
客户代表,此工作的平均薪资：10000.0
数据开发高级工程师,此工作的平均薪资：37916.67
接口开发工程师,此工作的平均薪资：18875.0
 Developer,此工作的平均薪资：11638.56
数据研发工程师,此工作的平均薪资：55000.0
商业数据架构师,此工作的平均薪资：1150.0
.net软件开发工程师,此工作的平均薪资：12000.0
高级BI工程师,此工作的平均薪资：10286.57
数据挖掘,此工作的平均薪资：20500.0
 QA Engineer,此工作的平均薪资：28166.67
中高级Mysql DBA,此工作的平均薪资：1500.0
Power BI开发工程师,此工作的平均薪资：1150.0
高级COGNOS工程师,此工作的平均薪资：1500.0
BI顾问 BI Consultant,此工作的平均薪资：9000.0
高级java开发工程师,此工作的平均薪资：26000.0
知名互联网外企招Software Engineer - Data Service,此工作的平均薪资：4500.0
数据库中级工程师,此工作的平均薪资：10000.0
数仓开发工程师,此工作的平均薪资：28750.0
Database Developer数据库开发工程师,此工作的平均薪资：1750.0
运维开发高级架构师,此工作的平均薪资：32500.0
数据清洗人员,此工作的平均薪资：16000.0
资深销售-美标业务线-松江,此工作的平均薪资：1250.0
项目经理,此工作的平均薪资：14442.35
资深数据工程师 BI产品,此工作的平均薪资：10000.0
数据仓库研发工程师,此工作的平均薪资：16250.17
BI Specialist数据仓库开发,此工作的平均薪资：15000.0
诚聘JAVA高级软件开发工程师,此工作的平均薪资：1350.0
app开发工程师,此工作的平均薪资：1250.0
数据集成 ,此工作的平均薪资：950.0
业务数据工程师,此工作的平均薪资：15000.0
关系数据管理工程师,此工作的平均薪资：60.0
IT系统开发工程师,此工作的平均薪资：1250.0
高级项目经理,此工作的平均薪资：2750.0
售前咨询顾问,此工作的平均薪资：22500.0
Sr. Data Engineer Analyst,此工作的平均薪资：12500.5
商业分析师,此工作的平均薪资：20000.0
hadoop平台架构师,此工作的平均薪资：40000.0
中高级,此工作的平均薪资：8125.0
资深大数据工程师,此工作的平均薪资：18958.33
Android & iOS研发,此工作的平均薪资：25000.5
BI数据处理,此工作的平均薪资：1250.0
java软件工程师,此工作的平均薪资：17499.5
高级大数据测试工程师,此工作的平均薪资：2500.0
数据库/数据仓库/BI工师,此工作的平均薪资：12499.5
System Operation Specialist,此工作的平均薪资：7000.5
大数据架构师-上海,此工作的平均薪资：3500.0
hadoop工程师,此工作的平均薪资：5416.5
ELT,此工作的平均薪资：20000.0
BI大数据产品支持工程师,此工作的平均薪资：8000.0
爬虫工程师,此工作的平均薪资：18500.0
Java开发工程师,此工作的平均薪资：17000.25
Platform DBA,此工作的平均薪资：29791.67
SH-OP-MGS-Sr. Java Engineer（美国投行）,此工作的平均薪资：20000.0
报表开发,此工作的平均薪资：15500.0
高级java软件工程师,此工作的平均薪资：11000.0
Java 大数据工程师,此工作的平均薪资：1250.0
Application Engineer应用工程师,此工作的平均薪资：1250.0
 工程师,此工作的平均薪资：1250.0
BI数据开发工程师,此工作的平均薪资：11250.0
Production Operations Manager 产品运维经理,此工作的平均薪资：15000.0
数据移植工程师,此工作的平均薪资：17000.0
IT开发经理高级经理,此工作的平均薪资：45000.0
Data Tech Manager,此工作的平均薪资：17499.5
架构师,此工作的平均薪资：25000.0
开发工程师 ,此工作的平均薪资：8999.5
Asp.net开发工程师,此工作的平均薪资：14500.0
Java工程师,此工作的平均薪资：14888.89
oracle数据库工程师,此工作的平均薪资：1800.0
BW BO高级开发顾问,此工作的平均薪资：1750.0
IT项目运营管理,此工作的平均薪资：15000.0
技术总监,此工作的平均薪资：3375.0
解决方案架构师,此工作的平均薪资：4000.0
技术支持工程师,此工作的平均薪资：6375.0
高级Java开发工程师,此工作的平均薪资：2500.0
DWH&BI Developer,此工作的平均薪资：3000.0
BI系统应用开发,此工作的平均薪资：1750.0
大数据工程师-上海-00766,此工作的平均薪资：1750.0
Quality Assurance,此工作的平均薪资：1600.0
ssis developer,此工作的平均薪资：5000.5
大数据工程师 Hadoop11,此工作的平均薪资：15000.0
数据库 数据仓库 BI工师,此工作的平均薪资：1250.0
大数据平台工程师,此工作的平均薪资：21750.0
数据仓库中 高级开发工程师,此工作的平均薪资：8250.0
金融数据库开发工程师,此工作的平均薪资：11583.33
BW BO开发顾问,此工作的平均薪资：17500.5
.NET软件工程师,此工作的平均薪资：1750.0
APP开发工程师,此工作的平均薪资：1750.0
BI分析师 ,此工作的平均薪资：15000.0
Hadoop开发工程师,此工作的平均薪资：15000.0
JAVA开发工程师,此工作的平均薪资：900.0
ESB及,此工作的平均薪资：1250.0
EF Data Management Engineer 数据工程师 EF英孚教育,此工作的平均薪资：12499.5
开发,此工作的平均薪资：12080.95
Field Engineer现场应用工程师FAE,此工作的平均薪资：22500.0
高级需求分析师,此工作的平均薪资：22500.0
大数据平台技术总监,此工作的平均薪资：72.0
Hadoop工程师 Hadoop Specialist,此工作的平均薪资：22500.0
数据仓库高级工程师,此工作的平均薪资：2000.0
产品认证工程师,此工作的平均薪资：11000.0
数据库工程师 ,此工作的平均薪资：12500.5
大数据研发工程师 技术专家,此工作的平均薪资：34500.0
软件工程师—计划财务部,此工作的平均薪资：1250.0
JAVA中高级软件工程师,此工作的平均薪资：12500.0
BI QA Engineer,此工作的平均薪资：2250.0
高级数据开发工程师,此工作的平均薪资：21183.23
大数据开发工程师,此工作的平均薪资：13849.04
数据库开发工程师（,此工作的平均薪资：17499.5
测试工程师,此工作的平均薪资：22500.0
 informatica 数据库开发工程师,此工作的平均薪资：18000.0
高级大数据开发工程师 架构师,此工作的平均薪资：3000.0
高级系统工程师,此工作的平均薪资：22500.0
研发工程师,此工作的平均薪资：6583.33
数据库开发工程师（Oracle）,此工作的平均薪资：12499.5
爬虫开发工程师,此工作的平均薪资：15000.0
数据仓库,此工作的平均薪资：14455.49
大数据平台运维,此工作的平均薪资：1750.0
高级BI技术经理,此工作的平均薪资：35000.0
资深报表开发工程师,此工作的平均薪资：1400.0
软件测试工程师,此工作的平均薪资：7000.0
数仓工程师,此工作的平均薪资：17000.0
BI研发经理 集团总部,此工作的平均薪资：25000.5
高级Hadoop工程师,此工作的平均薪资：1250.0
大数据开发,此工作的平均薪资：17940.48
数据库开发项目组长,此工作的平均薪资：13500.0
系统分析师,此工作的平均薪资：8725.0
数据分析主管,此工作的平均薪资：27500.0
O2O平台诚聘JAVA高级工程师,此工作的平均薪资：17500.5
Social & CRM Manager,此工作的平均薪资：2250.0
产品研发经理,此工作的平均薪资：25000.0
数据库工程师03,此工作的平均薪资：1750.0
数据分析师 BI分析师,此工作的平均薪资：7500.0
质量体系工程师,此工作的平均薪资：900.0
BI研发工程师,此工作的平均薪资：19500.0
数据分析岗,此工作的平均薪资：20000.0
大数据运维工程师,此工作的平均薪资：15624.75
大数据开发资深工程师,此工作的平均薪资：35000.0
内容平台高级后台开发工程师,此工作的平均薪资：27500.0
大数据售前咨询顾问,此工作的平均薪资：30000.0
知名外资食品公司BI软件工程师,此工作的平均薪资：12500.5
中级实施工程师,此工作的平均薪资：900.0
Hadoop工程师,此工作的平均薪资：17500.0
数据仓库架构师,此工作的平均薪资：29625.0
报表工程师,此工作的平均薪资：14000.0
SH-OP-MGS-Sr. Java Engineer,此工作的平均薪资：20000.0
资深,此工作的平均薪资：21000.0
数仓 数据仓库 ,此工作的平均薪资：22500.0
数据库开发项目经理,此工作的平均薪资：2250.0
数据仓库建模工程师,此工作的平均薪资：2500.0
IT开发岗,此工作的平均薪资：60.0
工程师 数据开发工程师,此工作的平均薪资：16500.0
MES WEB开发工程师,此工作的平均薪资：2250.0
数据库管理员 DBA,此工作的平均薪资：6500.0
QlikView开发,此工作的平均薪资：1250.0
资深大数据开发工程师,此工作的平均薪资：33541.67
Cognos Engineer,此工作的平均薪资：1500.0
数据开发工程师 架构师,此工作的平均薪资：30000.0
数据架构经理,此工作的平均薪资：25000.0
cognos报表开发,此工作的平均薪资：1750.0
大数据开发工程师-数据仓库方向,此工作的平均薪资：2000.0
数据分析,此工作的平均薪资：23291.67
DW工程师-SH2908,此工作的平均薪资：22500.0
411,此工作的平均薪资：12500.0
数据工程师,此工作的平均薪资：15080.35
高级数据分析架构师,此工作的平均薪资：3000.0
2666 BI Data Architect,此工作的平均薪资：40000.5
PHP,此工作的平均薪资：22500.0
数据建模工程师,此工作的平均薪资：19500.0
中级数据工程师,此工作的平均薪资：950.0
大数据平台开发工程师,此工作的平均薪资：22500.0
高级数据库管理员,此工作的平均薪资：13375.0
数据工程师 ,此工作的平均薪资：11250.0
核心系统开发副总监,此工作的平均薪资：3500.0
PowerBI报表开发,此工作的平均薪资：15000.0
BI工程师,此工作的平均薪资：10849.36
数据挖掘&信息处理工程师,此工作的平均薪资：22500.0
数据库开发工程师 数据仓库工程师,此工作的平均薪资：9500.0
Mechanical Engineer 机械工程师,此工作的平均薪资：1050.0
上海 招 ,此工作的平均薪资：12499.5
实施工程师,此工作的平均薪资：3950.0
工程师（数据库方向）,此工作的平均薪资：12499.5
BI开发工程师-SH191419,此工作的平均薪资：12500.0
大数据平台开发经理,此工作的平均薪资：43750.0
数据开发工程师,此工作的平均薪资：16647.93
BI开发工程师,此工作的平均薪资：9962.75
技术开发人员-测试·Java·前端·运维·ui等,此工作的平均薪资：15000.0
高级数据挖掘工程师,此工作的平均薪资：25000.0
数据质量,此工作的平均薪资：22500.0
高级CRM数据分析师数据分析经理,此工作的平均薪资：11500.0
数据仓库开发高级工程师,此工作的平均薪资：30000.0
软件开发岗,此工作的平均薪资：20000.0
HIVE数据仓库工程师,此工作的平均薪资：22499.5
数据库开发工程师 ,此工作的平均薪资：10250.0
数据分析开发工程师,此工作的平均薪资：12375.0
大数据工程师,此工作的平均薪资：18247.92
262124-数据开发工程师,此工作的平均薪资：20000.0
数据科学家,此工作的平均薪资：3750.0
ADW自治数据仓库云顾问,此工作的平均薪资：30000.0
BIDW developer,此工作的平均薪资：15000.0
BI Specialist,此工作的平均薪资：17500.0
Lead   Sr. ,此工作的平均薪资：16000.0
数据中心数据库工程师,此工作的平均薪资：1250.0
高级数据开发专家-p6 P7-蚂蚁金服,此工作的平均薪资：35000.0
大数据架构师,此工作的平均薪资：25324.95
Database Project specialist,此工作的平均薪资：1050.0
CTO 技术总监,此工作的平均薪资：25000.0
数据库工程师,此工作的平均薪资：6431.23
软件工程师,此工作的平均薪资：5500.0
D-L2-,此工作的平均薪资：1750.0
高级数据经理,此工作的平均薪资：20000.0
用技术改变房地产行业-诚聘Java架构师 高级工程师 技术经理,此工作的平均薪资：22500.0
BI经理,此工作的平均薪资：18375.0
开发工程师 (职位编号：ET),此工作的平均薪资：2499.5
高级数据仓库工程师,此工作的平均薪资：14937.5
大数据模型工程师,此工作的平均薪资：1250.0
开发工程师  数据库开发工程师,此工作的平均薪资：14000.0
交付工程师,此工作的平均薪资：900.0
初级工程师,此工作的平均薪资：900.0
蚂蚁金服-国际数据平台架构师-国际事业群,此工作的平均薪资：45000.0
sql server数据库工程师,此工作的平均薪资：9000.0
数据咨询顾问,此工作的平均薪资：6500.0
医疗行业数据专家,此工作的平均薪资：25000.0
hadoop开发工程师,此工作的平均薪资：1750.0
BD高级经理,此工作的平均薪资：16000.0
Business Intelligence Senior Consultant,此工作的平均薪资：2250.0
Database Administrator,此工作的平均薪资：1250.0
中级软件工程师,此工作的平均薪资：12499.5
SAP BI开发工程师,此工作的平均薪资：2250.0
Manager  BI Architect,此工作的平均薪资：35000.0
开发工程师,此工作的平均薪资：9842.49
数据库应用工程师,此工作的平均薪资：12500.5
BI 工程师 技术主管 - 工作地点 上海,此工作的平均薪资：1500.0
SAP BI BW 实施顾问,此工作的平均薪资：1750.0
中级开发工程师,此工作的平均薪资：1500.0
高级工程师,此工作的平均薪资：15000.25
DW工程师,此工作的平均薪资：22500.0
应用研发部数据平台工程师,此工作的平均薪资：9000.0
Merchant Solution Consultant,此工作的平均薪资：1250.0
SQL Server BI Engineer,此工作的平均薪资：12500.0
合作伙伴经理,此工作的平均薪资：2250.0
数据仓库专家,此工作的平均薪资：30000.0
数据挖掘讲师 数据挖掘工程师,此工作的平均薪资：15000.0
信用卡研发部-大数据工程,此工作的平均薪资：30000.0
数据开发中级工程师,此工作的平均薪资：8250.0
中级数据库工程师,此工作的平均薪资：12500.0
诚聘 数据库开发工程师 周末双休 五险一金,此工作的平均薪资：9000.5
数据仓库建模师,此工作的平均薪资：1750.0
数据总监,此工作的平均薪资：45833.33
数据库 大数据开发工程师,此工作的平均薪资：11500.0
DW ,此工作的平均薪资：17500.0
数据库开发工程师（保险/银行金融 BI/,此工作的平均薪资：12000.0
BI组长,此工作的平均薪资：19000.0
IT 应用工程师,此工作的平均薪资：950.0
Senior BI Analyst,此工作的平均薪资：1750.0
软件测试工程师(项目实施,此工作的平均薪资：9500.0
数据库开发,此工作的平均薪资：7933.33
Data Architect,此工作的平均薪资：47500.0
BI副项目总监,此工作的平均薪资：30000.0
Finance Data Governance  ITA-D&A,此工作的平均薪资：35000.0
数据挖掘处理算法工程师,此工作的平均薪资：25000.0
数据仓库运维经理,此工作的平均薪资：12499.5
Hadoop工程师aaad6865,此工作的平均薪资：1750.0
BI Specialist 数据仓库开发,此工作的平均薪资：14583.33
高级Oracle工程师09,此工作的平均薪资：16500.0
数据技术专家,此工作的平均薪资：37500.0
BI数据库开发,此工作的平均薪资：1750.0
高级数据研发工程师,此工作的平均薪资：40000.5
数据库工程师DBA,此工作的平均薪资：16500.0
DBA数据库工程师,此工作的平均薪资：13055.22
SAP BW 中级顾问,此工作的平均薪资：1300.0
大数据高级工程师,此工作的平均薪资：13625.0
数据开发工程师 专家,此工作的平均薪资：22500.0
Cognos开发工程师,此工作的平均薪资：6400.0
QA,此工作的平均薪资：22500.0
java,此工作的平均薪资：35000.0
统计分析系统开发——计划财务部,此工作的平均薪资：900.0
Merchant Integration Engineer,此工作的平均薪资：1250.0
数据实习生,此工作的平均薪资：5500.0
BI工程师 数据工程师,此工作的平均薪资：12500.0
BI高级经理,此工作的平均薪资：32500.0
软件开发,此工作的平均薪资：6500.0
Senior Dev Manager  Technical Lead,此工作的平均薪资：40000.5
SAP BW高级顾问,此工作的平均薪资：17500.0
中级数据库开发,此工作的平均薪资：16500.0
数据库维护工程师,此工作的平均薪资：7000.5
Solution Engineer,此工作的平均薪资：14500.0
数据库项目经理,此工作的平均薪资：12499.5
高级数据模型师,此工作的平均薪资：1250.0
 大数据工程师,此工作的平均薪资：1250.0
mysql数据库工程师,此工作的平均薪资：6999.5
云计算事业部高级java工程师,此工作的平均薪资：35000.0
大数据BI开发工程师,此工作的平均薪资：2250.0
数据库 BI ,此工作的平均薪资：1250.0
BI技术经理,此工作的平均薪资：10000.0
数据库管理员DBA,此工作的平均薪资：1250.0
 软件工程师,此工作的平均薪资：9500.0
27210X数据仓库工程师,此工作的平均薪资：20000.0
hadoop大数据研发总监,此工作的平均薪资：22499.5
数据治理主管 经理,此工作的平均薪资：2050.0
大数据,此工作的平均薪资：29000.0
高级大数据研发工程师,此工作的平均薪资：81.0
JAVA资深开发工程师 专家,此工作的平均薪资：32500.0
暑期实习生计划-工具开发有限责任公司),此工作的平均薪资：3500.0
高级数据工程师,此工作的平均薪资：18624.92
BI Consultant--Qlikview,此工作的平均薪资：1600.0
数据产品经理,此工作的平均薪资：31250.0
BI解决方案顾问,此工作的平均薪资：900.0
Sr. SQL Server and SharePoint Developer CA,此工作的平均薪资：12500.5
Business Analysis,此工作的平均薪资：800.0
BI分析师,此工作的平均薪资：10750.0
数据接入工程师,此工作的平均薪资：11500.0
数据库架构设计师,此工作的平均薪资：17499.5
数据仓库工程师-短视频方向,此工作的平均薪资：52500.0
高级产品经理,此工作的平均薪资：11916.67
BI Support Engineer,此工作的平均薪资：14583.33
BI报表开发工程师,此工作的平均薪资：13541.92
BI售前经理,此工作的平均薪资：1250.0
系统维护专员,此工作的平均薪资：7000.5
web前端开发工程师,此工作的平均薪资：1600.0
技术经理,此工作的平均薪资：19500.0
大数据分析开发管理工程师,此工作的平均薪资：14000.0
BI研发经理,此工作的平均薪资：25000.0
Python开发工程师,此工作的平均薪资：20000.0
蚂蚁金服数据架构师,此工作的平均薪资：45000.0
34,此工作的平均薪资：20000.0
ERP Specialist,此工作的平均薪资：12499.5
数据平台总监,此工作的平均薪资：91.0
高级数仓工程师,此工作的平均薪资：30833.33
工程师-上海-00241,此工作的平均薪资：2000.0
金融科技部 运维工程师,此工作的平均薪资：15000.0
Country Chief Information Officer 首席信息官,此工作的平均薪资：3000.0
Technicalfiancesupport,此工作的平均薪资：14500.0
高级JAVA开发,此工作的平均薪资：27083.33
高级数据开发工程师-,此工作的平均薪资：27500.0
数据挖掘师,此工作的平均薪资：1150.0
数据仓库工程师,此工作的平均薪资：17880.05
数据运维工程师,此工作的平均薪资：6875.25
项目管理岗,此工作的平均薪资：20833.33
系统工程师,此工作的平均薪资：8700.0
咨询顾问,此工作的平均薪资：1250.0
数据支持经理,此工作的平均薪资：17499.5
ELT开发工程师,此工作的平均薪资：1250.0
数据建模分析师,此工作的平均薪资：12500.0
国金涌富数据库工程师,此工作的平均薪资：25000.0
数据平台 - 数据传输平台高级工程师,此工作的平均薪资：3000.0
QA Engineer-Shanghai,此工作的平均薪资：12499.5
ERP实施顾问,此工作的平均薪资：7000.0
 BI Tester 数据库测试工程师,此工作的平均薪资：15000.0
银行数据仓储工程师,此工作的平均薪资：12500.5
运维监控工程师,此工作的平均薪资：5000.0
大数据平台运维工程师,此工作的平均薪资：22500.0
高级爬虫工程师,此工作的平均薪资：17750.25
BI Engineer,此工作的平均薪资：1250.0
数据分析 挖掘工程师,此工作的平均薪资：1250.0
cognos开发工程师,此工作的平均薪资：1000.0
知名外资食品公司数据分析应用工程师,此工作的平均薪资：12500.5
产品经理,此工作的平均薪资：14750.0
爬虫工程组负责人,此工作的平均薪资：27500.0
数据管理,此工作的平均薪资：2750.0
BI数据工程师,此工作的平均薪资：10737.38
实施项目经理,此工作的平均薪资：12833.33
BI专家,此工作的平均薪资：27000.0
etl开发工程师,此工作的平均薪资：22916.67
Hadoop  数据工程师,此工作的平均薪资：17500.5
应用运维工程师 AppOps Engineer,此工作的平均薪资：11333.33
高级数据仓库开发工程师,此工作的平均薪资：16083.33
DBA工程师,此工作的平均薪资：11133.17
BI数据,此工作的平均薪资：13000.0
数据治理咨询顾问,此工作的平均薪资：18000.0
大数据运维工程师 （急聘）,此工作的平均薪资：18750.0
ERP技术开发 ERP顾问,此工作的平均薪资：11500.0
Informatica ,此工作的平均薪资：1500.0
资深工程师-美标产品-松江,此工作的平均薪资：12500.5
资深数据开发工程师,此工作的平均薪资：21250.0
262123-大数据开发工程师,此工作的平均薪资：20000.0
大数据BI工程师,此工作的平均薪资：22000.0
诚聘BI工程师,此工作的平均薪资：1200.0
资深数据库开发工程师,此工作的平均薪资：900.0
大数据仓库开发工程师,此工作的平均薪资：40000.5
大数据BI开发工程师 03,此工作的平均薪资：1750.0
Technical finance support,此工作的平均薪资：1450.0
开发工程师（某知名资产管理公司）,此工作的平均薪资：8999.5
BI工程师 数据分析师,此工作的平均薪资：900.0
大数据算法专家 主管,此工作的平均薪资：2250.0
数据库 数据仓库 BI工程师,此工作的平均薪资：17500.0
医疗大数据实施工程师,此工作的平均薪资：850.0
数据开发,此工作的平均薪资：2500.0
高级数据库开发工程师,此工作的平均薪资：12500.5
大数据项目经理,此工作的平均薪资：22500.0
数据挖掘工程师,此工作的平均薪资：19499.8
Java Web 开发工程师,此工作的平均薪资：900.0
dba工程师,此工作的平均薪资：25000.0
高级,此工作的平均薪资：14952.74
初级数据分析师,此工作的平均薪资：1000.0
数据与BI经理,此工作的平均薪资：13200.0
资深大数据开发,此工作的平均薪资：37500.0
高级数据开发工程师 架构师,此工作的平均薪资：41666.67
Business Application Consultant,此工作的平均薪资：25000.0
Hyperion Technical Consultant KDi,此工作的平均薪资：17500.0
报表系统运维工程师,此工作的平均薪资：12499.5
Senior ,此工作的平均薪资：17500.5
工程师 数据仓库工程师,此工作的平均薪资：17500.5
报表开发工程师,此工作的平均薪资：6805.56
BI咨询顾问,此工作的平均薪资：1150.0
CRM数据分析经理,此工作的平均薪资：12770.83
数据库中级开发工程师,此工作的平均薪资：1400.0
数据仓库开发工程师,此工作的平均薪资：15333.28
大数据架构师 Hadoop,此工作的平均薪资：20000.0
数据软件开发工程师,此工作的平均薪资：20833.33
Data Model 数据模型,此工作的平均薪资：24375.0
英语 BI PM,此工作的平均薪资：30000.0
高级商业智能业务分析师,此工作的平均薪资：17500.0
医疗软件实施工程师,此工作的平均薪资：7041.67
BO开发工程师,此工作的平均薪资：17500.5
大数据测试工程师,此工作的平均薪资：11912.5
初级大数据工程师,此工作的平均薪资：900.0
初级数据库开发工程师,此工作的平均薪资：12500.5
风控平台数据研发 架构师,此工作的平均薪资：25000.0
etl工程师,此工作的平均薪资：15250.0
数据仓库团队负责人,此工作的平均薪资：35000.0
ETL开发工程师,此工作的平均薪资：9625.0
数据库 BI 工程师,此工作的平均薪资：1400.0
蚂蚁金服数据架构师_上海,此工作的平均薪资：45000.0
/BI Tester 数据库测试工程师,此工作的平均薪资：15000.0
经理 数据分析,此工作的平均薪资：32500.0
技术开发工程师,此工作的平均薪资：1250.0
数据平台JAVA工程师,此工作的平均薪资：17500.5
大数据仓库工程师,此工作的平均薪资：2500.0
Managed Services - ,此工作的平均薪资：25000.5
数据可视化工程师,此工作的平均薪资：9000.5
BI Manager,此工作的平均薪资：31250.0
中高级java开发工程师,此工作的平均薪资：1250.0
Manager  Integration Architect,此工作的平均薪资：35000.0
资深BI工程师,此工作的平均薪资：9916.5
数据分析应用工程师,此工作的平均薪资：1750.0
数据工程主管,此工作的平均薪资：10416.67
python开发工程师,此工作的平均薪资：11950.0
Web 前端开发工程师,此工作的平均薪资：21333.33
SAP BI BO 顾问,此工作的平均薪资：9000.0
.NET高级开发工程师,此工作的平均薪资：75.0
大数据研发工程师,此工作的平均薪资：15937.63
Power BI 工程师,此工作的平均薪资：14500.0
大数据实施工程师,此工作的平均薪资：20000.0
Develop Engineer 开发工程师,此工作的平均薪资：1600.0
数据分析经理,此工作的平均薪资：18750.25
初级开发工程师,此工作的平均薪资：10000.0
大数据科学家,此工作的平均薪资：27083.33
Data warehouse Architect,此工作的平均薪资：22499.5
报表数据开发工程师,此工作的平均薪资：11916.67
高级BI开发工程师,此工作的平均薪资：8375.0
数据采集工程师,此工作的平均薪资：2000.0
Data Engineer,此工作的平均薪资：10250.0
Oracle BI 高级顾问,此工作的平均薪资：1750.0
阅文集团——大数据统计开发工程师,此工作的平均薪资：22500.0
高级数据开发工程师-SH2928,此工作的平均薪资：22500.0
BI高级开发工程师,此工作的平均薪资：21916.67
高级数据库工程师,此工作的平均薪资：5250.0
DB ,此工作的平均薪资：25000.0
软件实施顾问,此工作的平均薪资：12499.5
大数据开发工程师A1,此工作的平均薪资：17000.0
工程师-上海-00089,此工作的平均薪资：1250.0
数据库管理员,此工作的平均薪资：8233.42
BI工程师 主管,此工作的平均薪资：12500.0
BI 项目经理,此工作的平均薪资：22500.0
bi数据分析师,此工作的平均薪资：18500.0
SR.Application Developer-上海松江-00094,此工作的平均薪资：12500.5
DBA（DB2）,此工作的平均薪资：12499.5
工程师,此工作的平均薪资：11571.87
大数据开发经理,此工作的平均薪资：32083.5
Spark Engineer,此工作的平均薪资：10500.0
BI 实施顾问,此工作的平均薪资：22499.5
.net数据高级开发工程师,此工作的平均薪资：2000.0
Mongo DBA-上海-01773,此工作的平均薪资：17500.5
BI开发,此工作的平均薪资：11500.0
SAS顾问,此工作的平均薪资：22500.0
大数据研发工程师JAVA Hadoop SQL,此工作的平均薪资：10700.0
Manager  ,此工作的平均薪资：32500.0
 数仓开发工程师,此工作的平均薪资：15000.0
DBA,此工作的平均薪资：20000.0
BI数据库开发工程师,此工作的平均薪资：17499.5
高级系统分析员,此工作的平均薪资：12625.0
BI顾问,此工作的平均薪资：1500.0
BI数据分析师,此工作的平均薪资：10258.33
数据平台开发岗,此工作的平均薪资：12500.5
Qlikview项目经理,此工作的平均薪资：25000.0
Auditor - MIS & Data Analysis,此工作的平均薪资：37500.0
数据库开发工程师   数据仓库工程师,此工作的平均薪资：1150.0
sql数据库开发工程师,此工作的平均薪资：9000.0
Java数据工程师,此工作的平均薪资：1750.0
大数据研发,此工作的平均薪资：41666.67
数据仓库运维主管,此工作的平均薪资：12500.5
大数据开发实习生,此工作的平均薪资：5000.0
高级 Java,此工作的平均薪资：27499.5
大数据开发工程师-计费方向,此工作的平均薪资：22500.0
QlikView工程师,此工作的平均薪资：16500.0
dba,此工作的平均薪资：21500.0
数据分析师,此工作的平均薪资：13112.08
Senior Data Developer,此工作的平均薪资：37500.0
系统分析员,此工作的平均薪资：13000.0
DSP开发工程师,此工作的平均薪资：20000.0
Oracle ERP技术开发 ERP财务实施顾问,此工作的平均薪资：1150.0
Oracle数据库挖掘,此工作的平均薪资：12499.5
中高级数据库开发工程师,此工作的平均薪资：6466.83
高级数据分析师,此工作的平均薪资：11458.33
BI Executive,此工作的平均薪资：9625.0
Data Management Engineer,此工作的平均薪资：21875.0
Software Reporting Engineer,此工作的平均薪资：12499.5
数据库工程师DBA工程师,此工作的平均薪资：20000.0
商业生态数据产品部_高级数据研发工程师,此工作的平均薪资：25000.5
数据平台技术总监,此工作的平均薪资：32500.0
高级数据分析师 数据分析师,此工作的平均薪资：20000.0
 Consultant,此工作的平均薪资：1200.0
   SQL 软件工程师,此工作的平均薪资：1100.0
数据专家-商业推广,此工作的平均薪资：32500.0
BI实施顾问,此工作的平均薪资：1250.0
数据分析工程师,此工作的平均薪资：9022.17
数据质量工程师,此工作的平均薪资：1500.0
中级BI数据工程师,此工作的平均薪资：1250.0
BI运维工程师,此工作的平均薪资：9000.0
大数据平台架构师,此工作的平均薪资：33125.0
数据仓库工程师短视频方向,此工作的平均薪资：63.0
高级软件工程师-.net,此工作的平均薪资：17499.5
外贸经理,此工作的平均薪资：1750.0
数据库,此工作的平均薪资：11500.0
AI 算法工程师,此工作的平均薪资：30000.0
数据分析 数据挖掘工程师,此工作的平均薪资：1250.0
大数据开发高级工程师,此工作的平均薪资：21500.0
BI 工程师/技术主管 - 工作地点：上海,此工作的平均薪资：22499.5
数据开发工程师总部ZB30,此工作的平均薪资：15000.0
资深数据仓库工程师,此工作的平均薪资：8750.0
运维工程师,此工作的平均薪资：10266.67
资深数据仓库开发工程师,此工作的平均薪资：45000.0
数据库开发工程师,此工作的平均薪资：11549.81
Java架构师,此工作的平均薪资：2250.0
供应链管理科客服经理 主管,此工作的平均薪资：1750.0
SAS Consultant,此工作的平均薪资：22500.0
数据仓库leader 负责人,此工作的平均薪资：37500.0
BI项目经理,此工作的平均薪资：16125.17
数据,此工作的平均薪资：13500.0
资深java大数据工程师,此工作的平均薪资：2750.0
 BI工程师,此工作的平均薪资：1200.0
数据库 ,此工作的平均薪资：1250.0
项目实施工程师,此工作的平均薪资：12500.0
BI副总监,此工作的平均薪资：3000.0
数据仓库开发及运维人员,此工作的平均薪资：7000.5
ETL工程师 BI工程师 数据库工程师,此工作的平均薪资：11500.0
高薪诚聘 ETL BI 数据库开发,此工作的平均薪资：12500.0
BI-ETL-Informatica Engineer,此工作的平均薪资：900.0
ETL BI工程师,此工作的平均薪资：9000.5
ETL数据开发工程师,此工作的平均薪资：1250.0
BI工程师 ETL开发,此工作的平均薪资：10000.0
数据平台研发总监,此工作的平均薪资：25000.5
数据库ETL工程师,此工作的平均薪资：17500.0
Managed Services - ETL Specialist,此工作的平均薪资：37000.0
后端工程师,此工作的平均薪资：16500.0
大数据开发工程师 开发工程师,此工作的平均薪资：1250.0
后端开发工程师,此工作的平均薪资：20000.0
BI- ETL Informatica 技术主管（某美资金融科技公司） (职位编号：HRPARDNER33),此工作的平均薪资：17499.5
ETL Technical Lead Informatica SME,此工作的平均薪资：17500.5
大数据工程师,此工作的平均薪资：12500.0
数据实施工程师,此工作的平均薪资：11500.0
数据库开发工程师ETL工程师,此工作的平均薪资：7000.0
中高级ETL开发工程师,此工作的平均薪资：8125.0
ETL工程师,此工作的平均薪资：11759.65
高级ETL,此工作的平均薪资：17500.0
ETL数据工程师,此工作的平均薪资：1125.0
中级ETL开发工程师,此工作的平均薪资：8000.0
高级数据实施工程师,此工作的平均薪资：11500.0
BI- ETL Informatica 技术主管,此工作的平均薪资：2250.0
ETL数据处理工程师,此工作的平均薪资：2000.0
大数据ETL开发工程师,此工作的平均薪资：17500.0
ETL开发工程师,此工作的平均薪资：6021.43
ETL软件工程师,此工作的平均薪资：10500.0
PTBU-ETL开发工程师,此工作的平均薪资：1800.0
ETL开发工程师（广州）,此工作的平均薪资：13000.0
数据采集高级工程师,此工作的平均薪资：1400.0
ETL工程师--,此工作的平均薪资：7500.0
ETL工程师J11281,此工作的平均薪资：11000.0
ETL开发,此工作的平均薪资：15000.0
ETL   BI  数据库开发工程师,此工作的平均薪资：6750.0
高级ETL工程师,此工作的平均薪资：9825.0
数据,此工作的平均薪资：15000.0
高级ETL数据开发,此工作的平均薪资：1550.0
数据治理ETL人员,此工作的平均薪资：1350.0
中级ETL工程师,此工作的平均薪资：900.0
python开发工程师 开发工程师,此工作的平均薪资：12500.0
高级ETL开发工程师,此工作的平均薪资：800.0
ETL数据开发工程师（广州）,此工作的平均薪资：12499.5
高级ETL 数据库开发工程师,此工作的平均薪资：1600.0
ETL,此工作的平均薪资：13875.0
数据开发工程师,此工作的平均薪资：900.0
BI开发工程师,此工作的平均薪资：1000.0
数据工程师,此工作的平均薪资：7000.0
数据库开发工程师,此工作的平均薪资：850.0
DWH&BI Developer,此工作的平均薪资：2900.0
数据库工程师,此工作的平均薪资：1500.0
金融报表开发工程师,此工作的平均薪资：1150.0
bi工程师,此工作的平均薪资：12500.0
架构师,此工作的平均薪资：22500.0
数据仓库工程师,此工作的平均薪资：825.0
全栈开发工程师,此工作的平均薪资：1250.0
ETL软件工程师,此工作的平均薪资：11500.0
数据仓库,此工作的平均薪资：15000.0
数据开发工程师郑州,此工作的平均薪资：900.0
数据库开发工程师,此工作的平均薪资：750.0
BI工程师,此工作的平均薪资：11500.0
数据库工程师,此工作的平均薪资：5000.0
软件实施 技术支持,此工作的平均薪资：5000.5
ETL开发,此工作的平均薪资：9500.0
数据迁移工程师,此工作的平均薪资：4000.0
数据库开发工程师BI开发工程师郑州,此工作的平均薪资：11000.0
大数据工程师,此工作的平均薪资：21666.67
郑州BI Hadoop大数据工程师,此工作的平均薪资：900.0
ETL工程师,此工作的平均薪资：9437.5
大数据开发,此工作的平均薪资：14250.0
J2EE开发工程师,此工作的平均薪资：900.0
大数据分析师,此工作的平均薪资：1100.0
ETL开发工程师,此工作的平均薪资：9500.0
ETL,此工作的平均薪资：10500.0
河南郑州ETL开发工程师,此工作的平均薪资：9000.0
资深BI工程师 Sr. BI Developer,此工作的平均薪资：14583.33
hadoop开发,此工作的平均薪资：1250.0
数据运维,此工作的平均薪资：11500.0
大数据产品经理,此工作的平均薪资：26250.0
高级数据研发工程师,此工作的平均薪资：10883.33
高级测试开发工程师 测试专家,此工作的平均薪资：30000.0
蚂蚁金服核心部门数据研发高级专家,此工作的平均薪资：40000.0
数据仓库专家-阿里新零售,此工作的平均薪资：30000.0
数据库开发 ETL开发,此工作的平均薪资：1100.0
Hadoop大数据开发人员,此工作的平均薪资：12499.5
高级大数据开发工程师,此工作的平均薪资：25000.0
数据仓库开发工程师-数据平台,此工作的平均薪资：20000.0
数据平台开发工程师,此工作的平均薪资：22500.0
数据ETL工程师,此工作的平均薪资：25666.67
数据分析师-00103,此工作的平均薪资：1200.0
高级DBA开发工程师,此工作的平均薪资：2250.0
高级数据仓库研发工程师,此工作的平均薪资：22500.0
重金招聘JAVA开发经理或者主管,此工作的平均薪资：25000.0
java开发工程师,此工作的平均薪资：14625.0
网易严选-资深大数据开发,此工作的平均薪资：37500.0
JAVA/ETL/大数据开发工程师,此工作的平均薪资：10500.0
数据库运维,此工作的平均薪资：6999.5
云计算大数据开发,此工作的平均薪资：12500.5
HANA顾问,此工作的平均薪资：15000.0
java研发工程师 架构师_上海 杭州 北京,此工作的平均薪资：30000.0
BI 工程师（ETL/Cognos/BO/SSIS),此工作的平均薪资：10416.67
资深数据研发工程师,此工作的平均薪资：22500.0
数据集成工程师,此工作的平均薪资：10250.0
大数据平台数据后端开发,此工作的平均薪资：12000.0
数据库挖掘工程师,此工作的平均薪资：24375.0
网站运营,此工作的平均薪资：5000.0
数据库开发与分析,此工作的平均薪资：12500.0
BI,此工作的平均薪资：15000.0
数据中心高级经理,此工作的平均薪资：2250.0
AI产品经理,此工作的平均薪资：29166.67
技术支持负责人-杭州研究院883,此工作的平均薪资：27499.5
数据架构师,此工作的平均薪资：29309.45
数据库技术专家营销服务事业部,此工作的平均薪资：20000.0
菜鸟数据仓库专家,此工作的平均薪资：16666.67
资深ETL工程师-网易金融066,此工作的平均薪资：17499.5
Sr. SQL Server and SharePoint Developer CA,此工作的平均薪资：12500.5
蚂蚁金服-数据-大数据专家,此工作的平均薪资：30000.0
数据研发高级工程师资深开发工程师010804,此工作的平均薪资：40625.0
BI分析师,此工作的平均薪资：24000.0
BI数据分析工程师0YG,此工作的平均薪资：20000.0
实习生.支付宝 研发工程师JAVA,此工作的平均薪资：8500.0
高级产品经理,此工作的平均薪资：20000.0
高级数据库开发工程师——杭州,此工作的平均薪资：15000.0
数据分析专家,此工作的平均薪资：140.0
大数据开发主管（组件）,此工作的平均薪资：16000.0
数据研发工程师,此工作的平均薪资：20875.0
用户运营,此工作的平均薪资：9000.0
大数据平台产品专家 杭州,此工作的平均薪资：25000.0
Java,此工作的平均薪资：27500.0
大数据预处理工程师,此工作的平均薪资：10416.67
数据仓库高级开发工程师,此工作的平均薪资：35000.0
数据研发专家,此工作的平均薪资：30000.0
数据仓库工程师,此工作的平均薪资：21198.61
大数据技术专家,此工作的平均薪资：20000.0
数据研发高级专家,此工作的平均薪资：32500.0
资深BI工程师/Sr. BI Developer (ETL/Cognos/BO/SSIS),此工作的平均薪资：14583.33
数据平台专家,此工作的平均薪资：34000.0
java高级开发,此工作的平均薪资：20041.67
数据仓库研发工程师,此工作的平均薪资：22916.67
数据仓库研发专家-杭州-00269,此工作的平均薪资：32500.0
宜和宜美平面设计师,此工作的平均薪资：6500.0
BI工程师数据仓库,此工作的平均薪资：23750.0
大数据开发工程师2,此工作的平均薪资：1500.0
软件开发工程师,此工作的平均薪资：24000.0
蚂蚁金服数据架构师_杭州,此工作的平均薪资：45000.0
高级数据研发工程 专家_杭州,此工作的平均薪资：30000.0
产品经理 大数据,此工作的平均薪资：37916.67
资深大数据工程师,此工作的平均薪资：25000.0
数据仓库负责人,此工作的平均薪资：17500.5
安全数据分析师,此工作的平均薪资：15000.0
BI 工程师,此工作的平均薪资：6755.72
Java开发工程师,此工作的平均薪资：17500.0
BI ETL,此工作的平均薪资：14000.0
00428-云端开发及大数据工程师,此工作的平均薪资：9625.0
ETL工程师,此工作的平均薪资：12604.17
ETL岗,此工作的平均薪资：14000.0
BI数据开发工程师,此工作的平均薪资：6999.75
Java开发实习生,此工作的平均薪资：15000.0
产品经理,此工作的平均薪资：20000.0
数据库实施工程师,此工作的平均薪资：1150.0
大数据研发专家,此工作的平均薪资：40000.0
支付宝 研发工程师JAVA 实习生,此工作的平均薪资：7500.0
AI高级开发工程师,此工作的平均薪资：30000.0
高级ETL工程师,此工作的平均薪资：17499.5
技术总监,此工作的平均薪资：25000.0
技术支持工程师,此工作的平均薪资：9000.0
数据模型设计师,此工作的平均薪资：22500.0
资深 BI 工程师（ETL/Cognos/BO/SSIS),此工作的平均薪资：14583.33
资深数据开发工程师,此工作的平均薪资：21750.0
法律AI助理研究员实习生,此工作的平均薪资：3500.0
风控建模策略,此工作的平均薪资：22500.0
大数据分析师,此工作的平均薪资：11500.0
高级资深数仓开发工程师,此工作的平均薪资：30000.0
数据仓库技术专家,此工作的平均薪资：40625.0
高级 资深数仓开发工程师,此工作的平均薪资：3000.0
数据处理 数据库工程师,此工作的平均薪资：4400.0
阿里云事业部高级数据工程师数据技术专家杭州,此工作的平均薪资：16666.67
Data Modeling Developer,此工作的平均薪资：1250.0
后端开发工程师,此工作的平均薪资：30000.0
数据开发,此工作的平均薪资：18750.0
中高级ETL开发工程师,此工作的平均薪资：8125.0
Hadoop开发工程师,此工作的平均薪资：20000.0
数据实施工程师,此工作的平均薪资：10416.67
数据挖掘工程师,此工作的平均薪资：23125.0
JAVA开发工程师,此工作的平均薪资：14000.0
大数据开发高级专家,此工作的平均薪资：3500.0
数据仓库开发工程师 专家,此工作的平均薪资：19000.0
00038资深数据仓库工程师架构师,此工作的平均薪资：45000.0
数据治理工程师MPB,此工作的平均薪资：7000.0
体系工程师,此工作的平均薪资：8000.0
大数据分析工程师,此工作的平均薪资：15000.0
资深数据研发工程师 专家,此工作的平均薪资：32500.0
中级 高级运维工程师,此工作的平均薪资：11500.0
报表开发工程师,此工作的平均薪资：12500.0
数据部总监,此工作的平均薪资：35000.0
数据处理/数据库工程师,此工作的平均薪资：8000.0
ETL开发,此工作的平均薪资：8500.0
大数据开发工程师,此工作的平均薪资：13733.33
网易严选-资深数据仓库工程师,此工作的平均薪资：37500.0
医药数据分析,此工作的平均薪资：22500.0
大数据架构及高级开发工程师,此工作的平均薪资：2250.0
数据模型设计,此工作的平均薪资：25000.5
数据仓库开发工程师,此工作的平均薪资：12133.33
大数据高级开发工程师,此工作的平均薪资：1650.0
数据库专家 架构师 40-80万,此工作的平均薪资：40000.0
数据仓库,此工作的平均薪资：27900.0
资深数据仓库 BI工程师-跨境电商013,此工作的平均薪资：27499.5
云音乐资深数据开发工程师,此工作的平均薪资：37500.0
大数据ETL工程师,此工作的平均薪资：17500.17
数仓工程师,此工作的平均薪资：20000.0
BI 工程师  BI Developer,此工作的平均薪资：10416.67
支付宝.实习 Java开发工程师,此工作的平均薪资：7500.0
数据仓库开发,此工作的平均薪资：23916.67
高级数据研发工程师 专家,此工作的平均薪资：37500.0
高薪诚聘数据工程师,此工作的平均薪资：15000.0
ETL数据工程师,此工作的平均薪资：18166.67
大数据开发,此工作的平均薪资：20000.0
数据仓库团队负责人,此工作的平均薪资：32000.0
资深新媒体运营,此工作的平均薪资：8000.0
ETL开发工程师,此工作的平均薪资：10113.89
数据研发,此工作的平均薪资：25000.0
机器学习工程师,此工作的平均薪资：32083.33
数据分析主管,此工作的平均薪资：20833.33
Java研发工程师实习,此工作的平均薪资：16500.0
Java研发实习生,此工作的平均薪资：7500.0
百草味-ETL开发工程师-城西,此工作的平均薪资：1500.0
数据库运维（大数据项目组）,此工作的平均薪资：6999.5
大数据运维工程师,此工作的平均薪资：6875.0
大数据研发工程师 专家,此工作的平均薪资：30000.0
大数据平台产品经理,此工作的平均薪资：20000.0
数据开发负责人,此工作的平均薪资：27500.0
JAV开发,此工作的平均薪资：21666.67
百草味-BI 数据分析工程师-城西,此工作的平均薪资：1500.0
ETL初级工程师,此工作的平均薪资：7000.5
数据仓库专家 数据仓库工程师 ETL工程师,此工作的平均薪资：30000.0
高级数据仓开发工程师,此工作的平均薪资：2250.0
BI技术专家,此工作的平均薪资：2250.0
大数据研发工程师,此工作的平均薪资：19583.33
品牌中心助理文员,此工作的平均薪资：3749.5
大数据实施工程师,此工作的平均薪资：750.0
资深大数据开发工程师,此工作的平均薪资：22500.0
大数据开发工程师（LTSY）,此工作的平均薪资：10000.0
数据分析,此工作的平均薪资：14000.0
校招 大数据开发工程师,此工作的平均薪资：15000.0
数据工程师,此工作的平均薪资：18857.21
大数据平台数据后端开发(J...,此工作的平均薪资：17500.0
JAVA ETL 大数据开发工程师,此工作的平均薪资：1050.0
风险防控技术组leader,此工作的平均薪资：45000.0
JAVA工程师,此工作的平均薪资：1250.0
人工智能系统工程师,此工作的平均薪资：27500.0
高级数据库工程师,此工作的平均薪资：17500.5
数据库管理员,此工作的平均薪资：1600.0
BI工程师,此工作的平均薪资：16637.99
大数据技术支持工程师,此工作的平均薪资：6999.5
数据研发实习生,此工作的平均薪资：3000.0
资深数据工程师,此工作的平均薪资：22500.0
大数据平台架构专家,此工作的平均薪资：37500.0
售前工程师-杭州研究院883,此工作的平均薪资：1250.0
00038-资深数据仓库工程师 架构师,此工作的平均薪资：30000.0
Java开发,此工作的平均薪资：9000.0
数据仓库工程师07-01-21,此工作的平均薪资：16000.0
ETL,此工作的平均薪资：15250.13
招聘专员（外派恒生）,此工作的平均薪资：5249.5
实施工程师,此工作的平均薪资：750.0
报表开发工程师 BI工程师,此工作的平均薪资：12500.0
DBA,此工作的平均薪资：7733.5
数据开发工程师,此工作的平均薪资：13129.85
技术工具工程师,此工作的平均薪资：30000.0
数据平台开发岗,此工作的平均薪资：1250.0
外贸业务员,此工作的平均薪资：10416.67
.Net高级软件开发工程师,此工作的平均薪资：1550.0
大数据工程师,此工作的平均薪资：20500.0
大数据研发,此工作的平均薪资：11916.67
人工智能云平台系统工程师,此工作的平均薪资：35000.0
ETL Developer,此工作的平均薪资：12499.5
数据专家 杭州,此工作的平均薪资：27500.0
中级ETL开发工程师,此工作的平均薪资：17500.0
BO工程师,此工作的平均薪资：8999.5
数据分析师,此工作的平均薪资：13750.0
大数据架构师,此工作的平均薪资：26914.94
支付宝核心平台高级开发工程师 技术专家,此工作的平均薪资：30000.0
软件工程师,此工作的平均薪资：900.0
数据库工程师,此工作的平均薪资：7033.43
hadoop架构师,此工作的平均薪资：15708.33
资深 BI 工程师,此工作的平均薪资：13541.92
大数据专家08-04-40,此工作的平均薪资：35000.0
百草味-数据仓库工程师-城西,此工作的平均薪资：15000.0
中 高级ETL工程师,此工作的平均薪资：12500.5
高级数据仓库工程师,此工作的平均薪资：22500.0
外贸主管,此工作的平均薪资：7000.5
高级数据分析师,此工作的平均薪资：25000.0
数据仓库工程师-杭州,此工作的平均薪资：1250.0
PHP软件开发工程师,此工作的平均薪资：1750.0
大数据专家 080440,此工作的平均薪资：35000.0
资深ETL工程师,此工作的平均薪资：28750.0
后端Python开发工程师,此工作的平均薪资：20000.0
数据仓库ETL工程师,此工作的平均薪资：17083.33
资深 高级产品运营专员-杭州研究院883,此工作的平均薪资：17499.5
软件开发工程师实习生,此工作的平均薪资：3000.0
计算平台事业部高级技术专家,此工作的平均薪资：20833.33
高级数据挖掘专家,此工作的平均薪资：55000.0
杭州诚聘数据库开发工程师,此工作的平均薪资：9500.0
数据组件开发主管,此工作的平均薪资：16000.0
数据平台负责人,此工作的平均薪资：17500.0
大数据分析师（金融云）,此工作的平均薪资：11500.0
高级数据高级数据仓库工程师 专家,此工作的平均薪资：22500.0
高级大数据专家,此工作的平均薪资：3167.0
大数据平台架构师,此工作的平均薪资：9500.0
mysql DBA,此工作的平均薪资：22500.0
IT大数据工程师,此工作的平均薪资：17500.0
阿里巴巴实习生招聘,此工作的平均薪资：8000.0
阿里驻场前端开发工程师,此工作的平均薪资：13000.0
数据仓库专家,此工作的平均薪资：37812.5
高级开发工程师,此工作的平均薪资：16666.67
BI 工程师/ BI Developer（ETL/Cognos/BO/SSIS),此工作的平均薪资：10416.67
实时计算开发工程师,此工作的平均薪资：21500.0
软件设计开发工程师,此工作的平均薪资：12500.5
数据运营工程师,此工作的平均薪资：30000.0
数据库工开发工程师,此工作的平均薪资：12500.0
资深数据仓库工程师,此工作的平均薪资：22500.0
测试,此工作的平均薪资：1500.0
数据库开发工程师,此工作的平均薪资：8521.92
数据服务高级工程师,此工作的平均薪资：20000.0
数据平台产品专家,此工作的平均薪资：20000.0
BI开发工程师 大数据分析师,此工作的平均薪资：18958.33
大数据总监,此工作的平均薪资：91.0
数据库开发,此工作的平均薪资：12833.33
CTO,此工作的平均薪资：97.5
信息化高级项目经理,此工作的平均薪资：900.0
ETL工程师 BI工程师 数据库工程师,此工作的平均薪资：9000.5
平台架构师-大数据方向,此工作的平均薪资：10416.67
高级数据仓库工程师8000-12000 月薪,此工作的平均薪资：1000.0
BI开发工程师,此工作的平均薪资：850.0
大数据ETL工程师,此工作的平均薪资：12500.0
BI 报表开发工程师,此工作的平均薪资：1000.0
大数据工程师,此工作的平均薪资：13194.44
ETL工程师,此工作的平均薪资：7375.0
数据挖掘工程师,此工作的平均薪资：1400.0
JAVA开发工程师,此工作的平均薪资：950.0
数据工程师,此工作的平均薪资：1500.0
Java中级开发工程师,此工作的平均薪资：1050.0
大数据ETL开发工程师,此工作的平均薪资：15000.0
ETL开发工程师,此工作的平均薪资：15000.0
EPM预算实施顾问,此工作的平均薪资：22500.0
高级BI工程师,此工作的平均薪资：18000.0
运维工程师,此工作的平均薪资：9500.0
数据库开发工程师,此工作的平均薪资：11000.0
BI工程师,此工作的平均薪资：9750.0
数据库工程师,此工作的平均薪资：5000.0
数据仓库工程师,此工作的平均薪资：13583.33
Java高级开发工程师,此工作的平均薪资：1500.0
BI开发工程师 (职位编号：00336),此工作的平均薪资：12499.5
数据库工程师/管理员,此工作的平均薪资：8999.5
数据处理/数据库工程师,此工作的平均薪资：8000.0
BI开发,此工作的平均薪资：14000.0
数据库工程师 管理员,此工作的平均薪资：900.0
数据处理 数据库工程师,此工作的平均薪资：8000.0
ETL,此工作的平均薪资：900.0
大数据产品经理,此工作的平均薪资：7833.33
交付经理高级项目经理,此工作的平均薪资：30000.0
大数据架构师 大数据科学家,此工作的平均薪资：35000.0
java开发,此工作的平均薪资：15500.0
DataLab数据工程师-01021,此工作的平均薪资：30000.0
高级BI ,此工作的平均薪资：1250.0
高级大数据开发工程师,此工作的平均薪资：32270.88
Java服务器后端开发工程师,此工作的平均薪资：20000.0
JAVA高级软件开发工程师,此工作的平均薪资：12500.5
Software Project Manager,此工作的平均薪资：20000.0
数据仓库项目经理 项目总监,此工作的平均薪资：2750.0
数据库管理员开发数据管理,此工作的平均薪资：20000.0
数据平台开发工程师,此工作的平均薪资：22083.5
数据挖掘讲师,此工作的平均薪资：9625.25
BI数据经理,此工作的平均薪资：1750.0
BI高级工程师,此工作的平均薪资：20500.0
JAVA中级工程师,此工作的平均薪资：12500.5
数据分析 SQL.BI,此工作的平均薪资：1200.0
大数据开发分析,此工作的平均薪资：8000.0
数仓架构师,此工作的平均薪资：2750.0
java开发工程师,此工作的平均薪资：15678.64
初级,此工作的平均薪资：12500.0
数据仓库-BI工程师,此工作的平均薪资：1250.0
数据处理工程师,此工作的平均薪资：13302.21
Hadoop,此工作的平均薪资：30000.0
Python高级开发工程师,此工作的平均薪资：1750.0
java开发专家,此工作的平均薪资：40000.0
Java高级开发工程师,此工作的平均薪资：19937.5
实施工程师中级,此工作的平均薪资：1150.0
大数据高级运维研发工程师,此工作的平均薪资：17000.0
数据产品经理-开发套件方向,此工作的平均薪资：22500.0
广告数据架构师,此工作的平均薪资：66.0
云平台大数据存储高级工程师YSYB,此工作的平均薪资：20000.0
数据库工程师 管理员,此工作的平均薪资：900.0
数据管理高级工程师,此工作的平均薪资：17500.0
GP数据库工程师,此工作的平均薪资：1250.0
应用架构师,此工作的平均薪资：30000.0
JAVA系统架构师,此工作的平均薪资：2000.0
资深数据研发工程师,此工作的平均薪资：26250.0
大数据开发工程师 北京,此工作的平均薪资：22500.0
数据挖掘 算法工程师,此工作的平均薪资：16500.0
HANDOOP工程师,此工作的平均薪资：1750.0
bi,此工作的平均薪资：21500.0
BI,此工作的平均薪资：20000.0
BI高级开发,此工作的平均薪资：25000.0
数据架构师,此工作的平均薪资：30017.86
高级大数据工程师,此工作的平均薪资：18583.33
专兼职讲师,此工作的平均薪资：2750.0
SQL数据库工程师,此工作的平均薪资：1750.0
数据处理后端研发工程师,此工作的平均薪资：27500.0
数据研发资深工程师,此工作的平均薪资：22500.0
.net开发工程师,此工作的平均薪资：12000.0
HFM顾问,此工作的平均薪资：25000.0
医疗信息化实施工程师,此工作的平均薪资：900.0
BI总监,此工作的平均薪资：84.0
搜狗金融高级大数据开发工程师,此工作的平均薪资：40625.0
数据仓库开发工程师--大数据中心,此工作的平均薪资：20000.0
数据分析专家,此工作的平均薪资：27500.0
大数据系统 算法工程师 数据工程师,此工作的平均薪资：17500.5
数据开发高级工程师,此工作的平均薪资：31000.0
数据研发工程师,此工作的平均薪资：26666.67
接口开发工程师,此工作的平均薪资：18500.0
高级BI工程师,此工作的平均薪资：20000.25
数据挖掘,此工作的平均薪资：25388.89
大数据研究员,此工作的平均薪资：50000.0
SAP BI工程师,此工作的平均薪资：12500.0
高级java开发工程师,此工作的平均薪资：19363.17
数据仓库leader 架构师,此工作的平均薪资：34000.0
开发软件工程师,此工作的平均薪资：9000.5
BI Developer BI开发工程师,此工作的平均薪资：15000.0
大数据开发工程师Hadoop,此工作的平均薪资：22500.0
Oracle数据架构师dp,此工作的平均薪资：2500.0
项目经理11201802,此工作的平均薪资：30000.0
周末讲师,此工作的平均薪资：3500.0
大数据技术专家,此工作的平均薪资：35625.0
数据挖掘与量化分析岗,此工作的平均薪资：25000.0
项目经理,此工作的平均薪资：7250.0
数据平台开放工程师,此工作的平均薪资：22500.0
数据仓库研发工程师_BJ_00305,此工作的平均薪资：12500.5
数据仓库研发工程师,此工作的平均薪资：33750.0
数据开发高级工程师 技术专家,此工作的平均薪资：37500.0
EPM BI技术顾问,此工作的平均薪资：15000.0
资深数据建模工程师-传媒综合管理部020,此工作的平均薪资：2750.0
数据仓库开发专家,此工作的平均薪资：22500.0
实施顾问,此工作的平均薪资：1350.0
软件开发工程师,此工作的平均薪资：9000.5
2019校招-数据仓库研发工程师,此工作的平均薪资：19500.0
大数据售前经理,此工作的平均薪资：20000.0
集成开发工程师,此工作的平均薪资：13500.0
大数据开发工程师懂车帝,此工作的平均薪资：30000.0
售前咨询顾问,此工作的平均薪资：11250.0
Senior Data Modeler,此工作的平均薪资：25000.0
开发工程师-郑州-00342,此工作的平均薪资：6000.0
BIDeveloper-编程能力强,此工作的平均薪资：22500.0
Cognos报表开发,此工作的平均薪资：22500.0
高级大数据测试工程师,此工作的平均薪资：17500.0
BI 工程师,此工作的平均薪资：6999.5
Java开发工程师,此工作的平均薪资：10650.08
爬虫工程师,此工作的平均薪资：18750.0
机器学习 数据挖掘,此工作的平均薪资：15000.0
数据库架构师,此工作的平均薪资：20472.22
数据挖掘 模型开发工程师,此工作的平均薪资：22500.0
JAVA软件工程师,此工作的平均薪资：950.0
集团信息中心BIEE,此工作的平均薪资：18750.0
产品规划师（数据分析）,此工作的平均薪资：12499.5
数据仓库工程师-商业化,此工作的平均薪资：40000.0
Hadoop数据工程师,此工作的平均薪资：17000.25
 工程师,此工作的平均薪资：17500.5
中级大数据工程师,此工作的平均薪资：16250.0
数据仓库开发专员,此工作的平均薪资：1250.0
BI开发及信息管理岗,此工作的平均薪资：15000.0
数据开发工程师-中国-00034,此工作的平均薪资：24000.0
大数据解决方案经理,此工作的平均薪资：19000.0
高级DBA工程师,此工作的平均薪资：20000.0
大数据研发专家,此工作的平均薪资：25000.5
数据模型工程师,此工作的平均薪资：48750.0
移动应用服务端开发工程师,此工作的平均薪资：14583.33
架构师,此工作的平均薪资：21750.0
数据算法工程师-北京,此工作的平均薪资：2250.0
BI 数据仓库工程师,此工作的平均薪资：21000.0
网络爬虫工程师,此工作的平均薪资：12500.0
Java工程师,此工作的平均薪资：19250.0
系统实施工程师,此工作的平均薪资：950.0
大数据开发工程师 总监,此工作的平均薪资：25000.5
技术总监,此工作的平均薪资：31891.38
BW工程师,此工作的平均薪资：9000.5
高级Java开发工程师,此工作的平均薪资：25000.5
数据治理,此工作的平均薪资：1750.0
认证调试工程师,此工作的平均薪资：9000.5
BI ,此工作的平均薪资：9250.25
Java高级 中级软件工程师,此工作的平均薪资：1250.0
golang后端,此工作的平均薪资：31000.0
企业级应用软件项目经理,此工作的平均薪资：20000.0
etl数据开发工程师,此工作的平均薪资：18000.0
数据Hadoop开发工程师-传媒综合管理部020,此工作的平均薪资：2750.0
软件架构师,此工作的平均薪资：27000.0
大数据平台工程师,此工作的平均薪资：22500.0
22989-大数据平台研发工程师,此工作的平均薪资：52500.0
Python高级开发工程师-高防中心,此工作的平均薪资：1750.0
大数据研发 架构,此工作的平均薪资：37500.0
Oracle BIEE,此工作的平均薪资：22499.5
大数据开发负责人,此工作的平均薪资：40000.0
Hadoop开发工程师,此工作的平均薪资：15583.33
系统运维工程师,此工作的平均薪资：9000.0
JAVA开发工程师,此工作的平均薪资：18645.83
SAP-BW顾问,此工作的平均薪资：1750.0
开发,此工作的平均薪资：10880.1
数据仓库大数据工程师,此工作的平均薪资：20000.0
BI项目经理-北京,此工作的平均薪资：15500.0
大数据系统架构师,此工作的平均薪资：3500.0
数据仓库高级工程师,此工作的平均薪资：25833.5
商务搜索架构部_大数据计算引擎研发工程师,此工作的平均薪资：2250.0
go,此工作的平均薪资：22000.0
大数据产品支持顾问,此工作的平均薪资：1750.0
BI初级咨询顾问,此工作的平均薪资：6000.0
产品经理-BI方向,此工作的平均薪资：45000.0
.NET开发工程师,此工作的平均薪资：10000.0
高级数据开发工程师,此工作的平均薪资：26750.06
开发 数据库开发工程师,此工作的平均薪资：17499.5
大数据开发工程师,此工作的平均薪资：22159.91
Fullstackdeveloper,此工作的平均薪资：22250.0
数据分析及报表开发顾问,此工作的平均薪资：8999.5
数据仓库07-03-09,此工作的平均薪资：12500.0
后端开发工程师-高级,此工作的平均薪资：20000.0
数据挖掘工程师 算法研究工程师,此工作的平均薪资：1900.0
测试工程师,此工作的平均薪资：900.0
高级Python开发,此工作的平均薪资：22500.0
MSTR报表开发工程师,此工作的平均薪资：16000.0
大数据算法应用工程师,此工作的平均薪资：15000.0
美团网-外卖部门招聘 业务数据开发,此工作的平均薪资：20000.0
高级数据产品经理,此工作的平均薪资：25000.0
大数据课程研究员,此工作的平均薪资：40000.0
Java数据集成架构师,此工作的平均薪资：24000.0
数据库专家 架构师 40-80万,此工作的平均薪资：40000.5
数据仓库,此工作的平均薪资：15805.56
大数据工程师---爬虫方向,此工作的平均薪资：25000.5
数据处理和挖掘工程师,此工作的平均薪资：25083.33
数据仓库研发实习生,此工作的平均薪资：5000.0
系统架构师,此工作的平均薪资：33125.0
软件测试工程师,此工作的平均薪资：1250.0
资深BI研发工程师,此工作的平均薪资：26250.0
资深开发人员,此工作的平均薪资：17500.5
开发工程师 数据分析工程师,此工作的平均薪资：1400.0
数仓架构工程师,此工作的平均薪资：37500.0
数据仓库开发,此工作的平均薪资：17350.0
Research Director - BI,此工作的平均薪资：7083.29
大数据开发,此工作的平均薪资：22875.13
云平台大数据计算高级工程师YSYB,此工作的平均薪资：20000.0
数据分析项目经理,此工作的平均薪资：1750.0
数据仓库架构师信息技术,此工作的平均薪资：42500.0
hadoop数据工程师,此工作的平均薪资：1250.0
Linux DB2 数据库管理员,此工作的平均薪资：9000.5
数据挖掘开发工程师,此工作的平均薪资：22500.0
互联网研发经理,此工作的平均薪资：27500.0
初级BI咨询顾问,此工作的平均薪资：900.0
高级架构师,此工作的平均薪资：35000.0
资深大数据研发工程师,此工作的平均薪资：37500.0
BI研发工程师,此工作的平均薪资：25000.0
大数据运维工程师,此工作的平均薪资：1750.0
运营规划管理部_大数据,此工作的平均薪资：15000.0
数据仓库工程师 N0041,此工作的平均薪资：15000.0
数据仓库研发专家,此工作的平均薪资：40000.0
大数据售前咨询顾问,此工作的平均薪资：40000.0
中级实施工程师,此工作的平均薪资：9500.0
Hadoop工程师,此工作的平均薪资：16916.83
风控数据专员,此工作的平均薪资：11500.0
数据仓库架构师,此工作的平均薪资：33202.03
后端开发,此工作的平均薪资：12000.0
资深,此工作的平均薪资：72.0
数据中台技术负责人,此工作的平均薪资：32500.0
数据平台架构师11201638,此工作的平均薪资：60.0
数据仓库建模工程师,此工作的平均薪资：32500.0
大数据系统研发工程师,此工作的平均薪资：20000.0
资深大数据开发工程师,此工作的平均薪资：37500.0
大数据开发工程师 - 懂车帝,此工作的平均薪资：3000.0
高级大数据工程师-模型方向,此工作的平均薪资：17500.0
JAVA软件工程师-高级,此工作的平均薪资：1500.0
大数据讲师,此工作的平均薪资：2750.0
数据仓库与数据分析工程师,此工作的平均薪资：39583.33
大数据解决方案架构师,此工作的平均薪资：37500.0
数据分析,此工作的平均薪资：13466.67
中高级开发工程师,此工作的平均薪资：12500.5
数据工程师,此工作的平均薪资：20993.09
数据开发工程师-604,此工作的平均薪资：25000.5
大数据平台高级工程师-数据仓库方向,此工作的平均薪资：3500.0
大数据数据库架构师JW,此工作的平均薪资：2500.0
数据建模工程师,此工作的平均薪资：18125.0
中级数据工程师,此工作的平均薪资：5925.0
大数据平台开发工程师,此工作的平均薪资：25000.0
高级后端研发工程师 - 风控方向,此工作的平均薪资：3750.0
算法高级工程师,此工作的平均薪资：28750.0
Oracle BIEE平台数据挖掘项目开发,此工作的平均薪资：23750.0
数据工程师 ,此工作的平均薪资：3900.25
数据库开发&维护,此工作的平均薪资：6000.0
Oracle实施工程师,此工作的平均薪资：12500.5
研发经理（综合业务）,此工作的平均薪资：17499.5
报表研发工程师,此工作的平均薪资：40000.5
阿里体育数据工程师数据,此工作的平均薪资：12500.0
BI工程师,此工作的平均薪资：13891.02
数据集成产品工程师,此工作的平均薪资：12500.5
初中级技术顾问,此工作的平均薪资：9750.0
大数据开发工程师-传媒综合管理部020,此工作的平均薪资：2750.0
数据运营,此工作的平均薪资：10250.0
西城 丰台诚招银行数据,此工作的平均薪资：10500.0
Data Analytic Cloud Consultant,此工作的平均薪资：30000.0
SQLserver开发工程师,此工作的平均薪资：14500.0
BI实施工程师,此工作的平均薪资：3375.0
资深数据挖掘工程师-价格管理平台方向,此工作的平均薪资：65000.0
数据库 大数据工程师 ,此工作的平均薪资：800.0
Bi工程师,此工作的平均薪资：17500.5
应用软件中心——高级BI工程师,此工作的平均薪资：12500.5
实施工程师,此工作的平均薪资：16333.33
全栈工程师,此工作的平均薪资：15000.0
数据开发工程师,此工作的平均薪资：20408.98
BI开发工程师,此工作的平均薪资：10481.0
性能测试,此工作的平均薪资：1250.0
高级数据模型设计师,此工作的平均薪资：21500.0
OBIEE工程师,此工作的平均薪资：9000.0
搜狐媒体-新闻客户端-高级数据分析师,此工作的平均薪资：2250.0
技术顾问（,此工作的平均薪资：12499.5
数据资产管理,此工作的平均薪资：32500.0
数据库管理,此工作的平均薪资：12500.5
大数据开发岗,此工作的平均薪资：7000.5
大数据分析精算师,此工作的平均薪资：2950.0
大数据工程师,此工作的平均薪资：15748.86
高级数据平台架构师,此工作的平均薪资：40000.5
ADW自治数据仓库云顾问,此工作的平均薪资：30000.0
数据科学家,此工作的平均薪资：30000.0
Java开发经理,此工作的平均薪资：17500.0
售前工程师BI,此工作的平均薪资：17500.0
开发工程师-北京-00100,此工作的平均薪资：8000.0
BI工程师 北京,此工作的平均薪资：14000.0
Java高级/中级软件工程师 (职位编号：0025),此工作的平均薪资：12500.0
etl,此工作的平均薪资：12833.33
大数据开发工程师-懂车帝,此工作的平均薪资：30000.0
保险行业数据处理人员,此工作的平均薪资：10500.0
大数据架构师,此工作的平均薪资：30796.59
JAVA开发工程师-解决方案部,此工作的平均薪资：17500.5
算法工程师,此工作的平均薪资：21750.0
数据库工程师,此工作的平均薪资：10568.25
软件工程师,此工作的平均薪资：11500.0
商业化-数据开发Leader,此工作的平均薪资：45000.0
软件系统集成工程师,此工作的平均薪资：7000.5
高级数据仓库工程师,此工作的平均薪资：26671.9
工程师05182118,此工作的平均薪资：22500.0
(国内领先全媒体娱乐数据公司)数据架构师-JP2769,此工作的平均薪资：17499.5
Oracle开发工程师,此工作的平均薪资：20000.0
数据库管理维护工程师,此工作的平均薪资：7000.0
数据库DBA,此工作的平均薪资：14250.0
数据仓库资深专家高级经理,此工作的平均薪资：45000.0
高级算法工程师,此工作的平均薪资：43750.0
数据工程师6424,此工作的平均薪资：13541.67
初级工程师,此工作的平均薪资：900.0
高德深度信息,此工作的平均薪资：30000.0
SQL数据库DBA,此工作的平均薪资：15000.0
大数据研发经理,此工作的平均薪资：3000.0
数据挖掘架构师,此工作的平均薪资：30000.0
数据治理工程师,此工作的平均薪资：11500.25
资深 高级数据开发工程师-传媒综合管理部020,此工作的平均薪资：2750.0
JAVA高级研发工程师,此工作的平均薪资：17500.0
高薪招聘数据仓库高级开发,此工作的平均薪资：40000.5
初中级,此工作的平均薪资：6850.0
数据仓库工程师-数据集市方向,此工作的平均薪资：30000.0
数据库开发工程师1oracle ,此工作的平均薪资：12500.0
云平台前端开发-四维云,此工作的平均薪资：13500.0
周末IT培训师,此工作的平均薪资：2750.0
高级DBA,此工作的平均薪资：25000.0
信息项目经理,此工作的平均薪资：20000.0
开发工程师,此工作的平均薪资：10360.09
大数据中心经理,此工作的平均薪资：55000.0
bi实施工程师,此工作的平均薪资：12500.0
数据仓库研发高级工程师,此工作的平均薪资：40000.0
中级开发工程师,此工作的平均薪资：1100.0
DWH Expert,此工作的平均薪资：15500.0
高级工程师,此工作的平均薪资：17500.5
Database Developer,此工作的平均薪资：9750.25
高级软件工程师,此工作的平均薪资：6035.0
数据仓库专家,此工作的平均薪资：33750.0
高级开发工程师,此工作的平均薪资：16958.17
资深数据分析工程师 保险公司 猎头岗,此工作的平均薪资：25000.0
数据仓库-美拍,此工作的平均薪资：22500.0
开发技术负责人,此工作的平均薪资：30000.0
BI工程师 高级BI工程师,此工作的平均薪资：1400.0
解决方案工程师,此工作的平均薪资：1150.0
BI技术顾问,此工作的平均薪资：9000.0
高级hadoop工程师BYE,此工作的平均薪资：22500.0
产品需求工程师,此工作的平均薪资：12500.5
售前工程师,此工作的平均薪资：17500.0
数据产品经理-企业级产品,此工作的平均薪资：30000.0
数据库管理工程师,此工作的平均薪资：1500.0
BJ-高级财务分析经理（财务） (职位编号：007),此工作的平均薪资：20833.33
资深数据挖掘工程师价格管理平台方向,此工作的平均薪资：66.0
BI数据挖掘顾问,此工作的平均薪资：1050.0
Oracle BIEE平台数据挖掘项目开发 WW,此工作的平均薪资：25000.5
Data Architect,此工作的平均薪资：24000.0
数据库开发,此工作的平均薪资：18541.67
深度学习执行工程师,此工作的平均薪资：22500.0
BI项目软件工程师,此工作的平均薪资：7000.5
数仓设计 ,此工作的平均薪资：12500.5
大数据系统开发工程师,此工作的平均薪资：27500.0
BI咨询经理-保险项目,此工作的平均薪资：1400.0
RF Design Engineer3221856,此工作的平均薪资：11000.0
数据算法工程师,此工作的平均薪资：20000.0
CTO,此工作的平均薪资：135.0
数据分析专员,此工作的平均薪资：1250.0
信息技术业务伙伴BI经理,此工作的平均薪资：16500.0
etl架构师,此工作的平均薪资：25000.0
高级数据研发工程师,此工作的平均薪资：38770.83
资讯统一中心开发管理岗,此工作的平均薪资：22500.0
大数据仓库架构师,此工作的平均薪资：65.0
大数据高级工程师,此工作的平均薪资：22500.0
数据开发工程师 专家,此工作的平均薪资：19500.0
Cognos开发工程师,此工作的平均薪资：16500.0
数据管理师-QY,此工作的平均薪资：17500.5
Linux-Shell开发工程师,此工作的平均薪资：12499.5
Senior DBA,此工作的平均薪资：30000.0
工程师 (职位编号：006),此工作的平均薪资：8999.5
JAVA ,此工作的平均薪资：19500.0
Mysql DBA兼数据分析师,此工作的平均薪资：25000.5
中级,此工作的平均薪资：8700.1
广告数据开发工程师,此工作的平均薪资：27500.0
数据库架构工程师,此工作的平均薪资：21500.0
高级数据仓库开发工程师-大数据平台部,此工作的平均薪资：40000.5
研发架构师,此工作的平均薪资：37500.0
cognos工程师,此工作的平均薪资：1250.0
JAVA研发工程师,此工作的平均薪资：17500.5
BI高级经理,此工作的平均薪资：30000.0
数据治理项目经理-QY,此工作的平均薪资：15833.5
高级JAVA研发工程师,此工作的平均薪资：25000.5
银行BI项目经理,此工作的平均薪资：1750.0
资深BI研发工程师 BI研发经理,此工作的平均薪资：27499.5
数据仓库实施工程师,此工作的平均薪资：6300.0
BIDeveloper-数据挖掘背景,此工作的平均薪资：25000.0
北京分公司--区域卫生信息平台-研发经理,此工作的平均薪资：40000.5
大数据开发高级工程师-懂车帝,此工作的平均薪资：30000.0
数据分析与数据挖掘工程师,此工作的平均薪资：12500.5
hadoop数据开发工程师,此工作的平均薪资：17500.5
数据平台技术专家,此工作的平均薪资：35023.33
数据库管理员DBA,此工作的平均薪资：40625.0
大数据后端工程师,此工作的平均薪资：12500.5
数据总监 数据架构师,此工作的平均薪资：40000.5
运营产品研发部_数据仓库研发工程师,此工作的平均薪资：22500.0
数据质量分析专员,此工作的平均薪资：900.0
信息安全数据分析师,此工作的平均薪资：33250.0
大数据,此工作的平均薪资：18750.0
中 高级,此工作的平均薪资：1250.0
经营分析师,此工作的平均薪资：29791.67
高级数据工程师,此工作的平均薪资：22041.67
大数据架构工程师-信息流广告方向,此工作的平均薪资：30000.0
数据产品经理,此工作的平均薪资：16581.25
数据仓库 BI工程师,此工作的平均薪资：16000.0
战略规划部-数据管理岗,此工作的平均薪资：16666.67
大数据开发架构工程师 268743,此工作的平均薪资：30000.0
知识图谱工程师,此工作的平均薪资：3000.0
中级大数据工程师-,此工作的平均薪资：17499.5
大数据研发经理工程师,此工作的平均薪资：30000.0
Sr. SQL Server and SharePoint Developer CA,此工作的平均薪资：12500.5
C高级开发工程师-高防中心,此工作的平均薪资：1750.0
大数据教研员,此工作的平均薪资：60.0
大数据工程师（LTSY）,此工作的平均薪资：9000.0
Java集成开发工程师,此工作的平均薪资：10500.0
大数据架构工程师信息流广告方向,此工作的平均薪资：30000.0
高级产品经理,此工作的平均薪资：30000.0
数据库开发工程师oracle ,此工作的平均薪资：12500.0
BI报表开发工程师,此工作的平均薪资：10475.0
软件开发工程师-ICTR,此工作的平均薪资：9000.5
高级数据库工程师-00013,此工作的平均薪资：17500.5
技术经理,此工作的平均薪资：25000.0
Python开发工程师,此工作的平均薪资：13749.75
Java,此工作的平均薪资：13833.33
存储过程开发工程师-FBN,此工作的平均薪资：12500.5
开发工程师-高级-银行,此工作的平均薪资：1750.0
数据仓库高级开发工程师,此工作的平均薪资：13450.0
高级JAVA开发,此工作的平均薪资：14583.33
 数据仓库工程师,此工作的平均薪资：17499.5
数据挖掘师,此工作的平均薪资：17500.5
JAVA高级开发工程师,此工作的平均薪资：20000.25
平台搭建岗,此工作的平均薪资：4000.0
数据仓库工程师,此工作的平均薪资：19235.17
风控研发,此工作的平均薪资：30000.0
数据运维工程师,此工作的平均薪资：1000.0
数据库开发工程师-统计报表方向,此工作的平均薪资：1050.0
数据库开发工程师DBA,此工作的平均薪资：17500.5
银行-管理驾驶舱,此工作的平均薪资：2100.0
PYTHON开发经理,此工作的平均薪资：17500.5
senior devops engineer,此工作的平均薪资：10000.0
大数据工程师 数据仓库工程师,此工作的平均薪资：4000.0
大数据技术总监,此工作的平均薪资：27530.0
初级数据分析服务,此工作的平均薪资：12500.5
BI开发工程师-,此工作的平均薪资：17499.5
高级Java工程师,此工作的平均薪资：20000.0
高级数据开发工程师 技术专家,此工作的平均薪资：35000.0
数据平台 - 数据传输平台高级工程师,此工作的平均薪资：3000.0
DBA兼数据分析工程师,此工作的平均薪资：17499.5
大数据研发Sr. BigData Developer,此工作的平均薪资：35000.0
Java高级工程师-数据挖掘,此工作的平均薪资：12499.5
Hadoop大数据开发工程师,此工作的平均薪资：22500.0
产品研发总监 ,此工作的平均薪资：40000.0
互联网技术架构师,此工作的平均薪资：13875.25
平台架构师,此工作的平均薪资：45000.0
数据开发工程师-数据仓库,此工作的平均薪资：22500.0
实时计算资深工程师 大数据算法,此工作的平均薪资：40000.0
数据开发工程师 高级工程师,此工作的平均薪资：30000.0
数据库开发实习生,此工作的平均薪资：3000.0
JAVA高级软件工程师,此工作的平均薪资：18250.25
IT实施顾问,此工作的平均薪资：15000.0
应用软件中心——BI工程师,此工作的平均薪资：12500.5
社招  搜狐-大数据中心 高级数据仓库工程师,此工作的平均薪资：27500.0
大数据工程师 - Pentaho,此工作的平均薪资：1750.0
hadoop大数据工程师,此工作的平均薪资：22500.0
BI Engineer,此工作的平均薪资：15000.0
高级JAVA开发工程师--941,此工作的平均薪资：1700.0
知识图谱算法,此工作的平均薪资：30000.0
用户画像与推荐算法工程师,此工作的平均薪资：30000.0
大数据研发总监,此工作的平均薪资：35000.0
应用开发工程师,此工作的平均薪资：15000.0
产品经理,此工作的平均薪资：21600.0
数据管理,此工作的平均薪资：2300.0
实施项目经理,此工作的平均薪资：9500.0
BI数据工程师,此工作的平均薪资：17499.5
数据挖掘高级工程师-数据软件,此工作的平均薪资：15000.0
etl开发工程师,此工作的平均薪资：11770.83
大数据开发专家,此工作的平均薪资：60.0
java高级工程师,此工作的平均薪资：8375.0
中级数据分析服务,此工作的平均薪资：17500.5
高级数据仓库开发工程师,此工作的平均薪资：28303.57
DBA工程师,此工作的平均薪资：6999.75
数据类运维,此工作的平均薪资：10000.0
数据分析师实习生,此工作的平均薪资：4500.0
医学数据分析师,此工作的平均薪资：17500.0
JAVA高级工程师,此工作的平均薪资：12500.5
系统集成工程师,此工作的平均薪资：9583.33
Oracle BIEE a,此工作的平均薪资：25000.5
IT 数据分析经理,此工作的平均薪资：40000.5
DB数据类产品实施经理,此工作的平均薪资：12499.5
高级数仓开发工程师,此工作的平均薪资：15000.0
高级数据库工程师&BI,此工作的平均薪资：1250.0
大数据BI工程师,此工作的平均薪资：35000.0
大数据分析师,此工作的平均薪资：14500.0
数据仓库技术专家,此工作的平均薪资：42500.0
工程师 Python工程师,此工作的平均薪资：1700.0
实施工程师 /实施项目经理,此工作的平均薪资：6999.5
产险总公司-信息技术部-数据仓库开发工程师,此工作的平均薪资：18000.0
大数据技术顾问,此工作的平均薪资：1500.0
开发 oracle数据库开发工程师,此工作的平均薪资：1250.0
Oracle数据库实施,此工作的平均薪资：1000.0
Java研发工程师,此工作的平均薪资：14000.0
技术产品-数据平台工程师,此工作的平均薪资：17500.5
BI架构师,此工作的平均薪资：23500.0
数据人员,此工作的平均薪资：12499.5
银行数据仓库技术经理,此工作的平均薪资：15000.0
高级Java研发工程师,此工作的平均薪资：15000.0
高级测试工程师,此工作的平均薪资：12500.0
资深大数据 leader,此工作的平均薪资：37500.0
.NET工程师,此工作的平均薪资：1150.0
sql数据开发工程师,此工作的平均薪资：12500.0
高级JAVA工程师,此工作的平均薪资：25000.0
java架构师,此工作的平均薪资：27500.0
数据开发,此工作的平均薪资：24000.0
Hadoop开发高级工程师,此工作的平均薪资：2750.0
高级数据库开发工程师,此工作的平均薪资：13555.56
数据实施工程师,此工作的平均薪资：1250.0
数据挖掘工程师,此工作的平均薪资：19666.73
华彬信息公司-SAP BO工程师,此工作的平均薪资：16000.0
PHP高级工程师,此工作的平均薪资：40000.0
大数据运营工程师,此工作的平均薪资：11500.0
中高级数据工程师,此工作的平均薪资：12500.0
高级,此工作的平均薪资：15368.23
高级软件工程师F0H,此工作的平均薪资：12500.0
大数据架构师-北京,此工作的平均薪资：35000.0
高级JAVA开发工程师941,此工作的平均薪资：19250.0
大数据架构科资深研究员,此工作的平均薪资：30000.0
Senior BI Consultant,此工作的平均薪资：21500.0
大数据分析工程师,此工作的平均薪资：12500.5
银行-,此工作的平均薪资：2100.0
数据库开发及数据分析实习生,此工作的平均薪资：4500.0
数据挖掘平台高级工程师,此工作的平均薪资：49583.33
高级数据开发工程师国内专车事业部,此工作的平均薪资：27500.0
BI工程师高级BI工程师,此工作的平均薪资：11500.0
运维系统工程师,此工作的平均薪资：13500.0
报表开发工程师,此工作的平均薪资：9000.5
BI咨询顾问,此工作的平均薪资：1400.0
HADOOP工程师,此工作的平均薪资：31250.0
数据分析实习生,此工作的平均薪资：3000.0
BI工程师 G20,此工作的平均薪资：7000.5
数据治理顾问,此工作的平均薪资：1750.0
数据平台高级经理,此工作的平均薪资：45000.0
数据仓库开发工程师,此工作的平均薪资：23115.28
etl开发,此工作的平均薪资：18000.0
前端开发工程师,此工作的平均薪资：20000.0
大数据高级开发工程师,此工作的平均薪资：25000.0
数据分析与挖掘工程师,此工作的平均薪资：1200.0
Cognos工程师-FBN,此工作的平均薪资：10000.0
大数据测试工程师,此工作的平均薪资：17500.5
模型开发工程师,此工作的平均薪资：22500.0
数据平台-数据传输平台高级工程师,此工作的平均薪资：30000.0
高级数据库DBA开发工程师,此工作的平均薪资：1250.0
BJ-财务数据分析师（财务） (职位编号：007),此工作的平均薪资：6999.5
系统开发工程师,此工作的平均薪资：22500.0
Project Manager,此工作的平均薪资：25000.0
etl工程师,此工作的平均薪资：14166.67
高级后端工程师,此工作的平均薪资：37500.0
Java中级开发工程师,此工作的平均薪资：1500.0
ODS架构师,此工作的平均薪资：25000.5
java高级软件工程师,此工作的平均薪资：1250.0
Greenplum数据库java开发工程师,此工作的平均薪资：1500.0
高级数据技术专家,此工作的平均薪资：37500.0
数据仓库工程师-巴士,此工作的平均薪资：25000.5
数据产品经理 - 审核平台方向,此工作的平均薪资：3000.0
高级DBA数据分析师,此工作的平均薪资：16000.0
搜狗金融数据仓库研发工程师北京02173,此工作的平均薪资：37500.0
百度云智能客服-java开发,此工作的平均薪资：27500.0
数据开发工程师-,此工作的平均薪资：27500.0
高级大数据架构师,此工作的平均薪资：25000.0
案件数据分析师,此工作的平均薪资：12500.0
搜狗金融-高级大数据开发工程师,此工作的平均薪资：32500.0
数据可视化工程师,此工作的平均薪资：8999.5
研发总监,此工作的平均薪资：71.5
电商项目助理,此工作的平均薪资：900.0
数据处理 数据管理工程师,此工作的平均薪资：10000.0
hyperion,此工作的平均薪资：40000.0
爱智康-BI工程师,此工作的平均薪资：1750.0
广告数据开发工程师-智能媒体研发中心,此工作的平均薪资：2750.0
python开发工程师,此工作的平均薪资：17500.5
实时计算资深研发,此工作的平均薪资：72.0
Python数据开发软件工程师,此工作的平均薪资：13000.0
大数据系统运维工程师,此工作的平均薪资：13500.0
数据仓库开发高级工程师 - 懂车帝,此工作的平均薪资：3000.0
高级报表开发工程师,此工作的平均薪资：13500.0
高薪诚聘Java开发,此工作的平均薪资：17500.5
数据开发工程师-商业智能部,此工作的平均薪资：25000.5
资深数据后端研发工程师,此工作的平均薪资：45000.0
大数据研发工程师,此工作的平均薪资：24464.29
大数据挖掘工程师,此工作的平均薪资：12499.5
大数据实施工程师,此工作的平均薪资：6116.67
大数据开发工程师（LTSY）,此工作的平均薪资：6000.0
数据分析经理,此工作的平均薪资：30416.67
外包高级数据仓库开发工程师,此工作的平均薪资：21500.0
高级数据库开发工程师（外包）,此工作的平均薪资：11500.0
机器算法,此工作的平均薪资：37500.0
web测试开发工程师,此工作的平均薪资：17500.5
初级开发工程师,此工作的平均薪资：9000.5
大数据科学家,此工作的平均薪资：78.0
员工主数据平台架构师,此工作的平均薪资：30000.0
商务搜索架构部_大数据计算引擎研发工程师 (职位编号：baidu013905),此工作的平均薪资：22499.5
高级开发工程师（Java）,此工作的平均薪资：17499.5
DW BI工程师,此工作的平均薪资：12500.5
数据采集工程师,此工作的平均薪资：1250.0
oracledba,此工作的平均薪资：18000.0
java高级研发工程师,此工作的平均薪资：22500.0
BI高级开发工程师,此工作的平均薪资：17500.5
JAVA工程师,此工作的平均薪资：17500.5
开发工程师--上海,此工作的平均薪资：25000.5
高级数据库工程师,此工作的平均薪资：9874.75
大数据研发经理 工程师,此工作的平均薪资：30000.0
HRIS-BI工程师,此工作的平均薪资：20000.0
 数据库开发,此工作的平均薪资：15000.0
SAP BW开发,此工作的平均薪资：12500.5
工程师,此工作的平均薪资：13308.37
大数据开发经理,此工作的平均薪资：2750.0
数据库分析师,此工作的平均薪资：16500.0
BI开发,此工作的平均薪资：11500.0
大数据平台高级工程师数据仓库方向,此工作的平均薪资：27500.0
MySQL数据库开发工程师,此工作的平均薪资：11000.25
中级Java数据工程师,此工作的平均薪资：22500.0
数据仓库建模,此工作的平均薪资：31000.0
高级数据仓库开发工程师-北京,此工作的平均薪资：37500.0
商业化数据仓库工程师,此工作的平均薪资：40000.0
Java 服务器后端开发工程师,此工作的平均薪资：15000.0
资深Java开发工程师,此工作的平均薪资：30000.0
DBA,此工作的平均薪资：25416.5
高级java工程师,此工作的平均薪资：18250.25
Hadoop开发工程师（LTSY）,此工作的平均薪资：15000.0
运维开发工程师,此工作的平均薪资：13500.0
技术工具工程师,此工作的平均薪资：30000.0
BI顾问,此工作的平均薪资：12499.5
BI数据分析师,此工作的平均薪资：16666.5
HANA高级开发工程师,此工作的平均薪资：1800.0
etl数据,此工作的平均薪资：14500.0
Data Specialist,此工作的平均薪资：37916.67
开发工程师实习生,此工作的平均薪资：3000.0
java中级开发工程师,此工作的平均薪资：1400.0
大数据开发实习生,此工作的平均薪资：3500.0
数据产品经理企业级产品,此工作的平均薪资：30000.0
数据处理,此工作的平均薪资：10250.0
软件实施工程师 医疗 医院,此工作的平均薪资：1150.0
java工程师-数据应用平台方向,此工作的平均薪资：40000.0
数据分析师,此工作的平均薪资：17841.7
数据仓库产品经理 - 后端,此工作的平均薪资：2250.0
PHP工程师,此工作的平均薪资：16000.0
000169-008乐视控股—高级大数据经理 副总监—北京,此工作的平均薪资：3500.0
资深大数据处理工程师,此工作的平均薪资：47500.0
模型部运营经理,此工作的平均薪资：14000.0
高级开发,此工作的平均薪资：20000.0
数据仓库高级工程师 技术专家,此工作的平均薪资：37500.0
诚聘数据库开发工程师,此工作的平均薪资：7000.5
大数据课程专家,此工作的平均薪资：84.5
高级软件开发工程师,此工作的平均薪资：22500.0
大数据高级研发工程师,此工作的平均薪资：25833.33
BJ-高级财务分析经理,此工作的平均薪资：20833.33
高级数据分析师,此工作的平均薪资：28645.83
产品实施经理,此工作的平均薪资：8999.5
大数据开发工程师-共享平台,此工作的平均薪资：30000.0
资深数据产品经理,此工作的平均薪资：70.0
数据仓库产品经理-后端,此工作的平均薪资：22500.0
后端开发工程师-中级,此工作的平均薪资：12500.5
SAP BI顾问,此工作的平均薪资：15000.0
商业生态数据产品部_高级数据研发工程师,此工作的平均薪资：2750.0
BI平台开发工程师,此工作的平均薪资：22500.0
数据开发专家,此工作的平均薪资：15032.0
数据产品经理数据应用,此工作的平均薪资：40000.0
.net初级工程师,此工作的平均薪资：7000.0
数据系统开发工程师,此工作的平均薪资：25000.0
 Consultant,此工作的平均薪资：2000.0
资深售前工程师,此工作的平均薪资：17500.0
BI工程师 Cognos工程师 数据仓库工程师,此工作的平均薪资：8999.5
开发工程师 数据分析工程师 熟练数据库 银行相关,此工作的平均薪资：13500.0
应用系统工程师,此工作的平均薪资：8999.5
数据开发工程师 技术专家,此工作的平均薪资：37500.0
MySQL DBA工程师,此工作的平均薪资：17500.5
BI售前经理--四惠地铁站  不接受勿投递,此工作的平均薪资：1750.0
云业务商务经理,此工作的平均薪资：32500.0
BI实施顾问,此工作的平均薪资：4175.0
BW开发,此工作的平均薪资：1400.0
数据分析工程师,此工作的平均薪资：16531.19
开发经理,此工作的平均薪资：50000.0
系统维护工程师,此工作的平均薪资：1250.0
大数据开发工程师082317,此工作的平均薪资：37500.0
大数据平台架构师,此工作的平均薪资：28500.1
Hive大数据研发,此工作的平均薪资：17500.0
数据建模师,此工作的平均薪资：16000.0
数据分析实习,此工作的平均薪资：7500.0
Java中级开发,此工作的平均薪资：1050.0
高级大数据平台工程师,此工作的平均薪资：35000.0
数据库,此工作的平均薪资：12500.0
北京总公司招聘 BI高级开发工程师,此工作的平均薪资：12500.5
BI project engineer,此工作的平均薪资：17500.5
预算产品开发,此工作的平均薪资：20000.0
美团外卖-数据仓库建模,此工作的平均薪资：35000.0
大数据开发高级工程师,此工作的平均薪资：37500.0
Python工程师,此工作的平均薪资：13500.0
实时计算资深工程师,此工作的平均薪资：30000.0
软件实施,此工作的平均薪资：9500.0
大数据专家-P7-芝麻信用-蚂蚁金服-北京 杭州,此工作的平均薪资：37500.0
大数据开发高级工程师 - 懂车帝,此工作的平均薪资：30000.0
java高级开发工程师,此工作的平均薪资：2125.0
数据运营工程师,此工作的平均薪资：16166.83
运维工程师,此工作的平均薪资：7831.19
资深数据仓库工程师,此工作的平均薪资：28750.0
测试,此工作的平均薪资：1250.0
数据库开发工程师,此工作的平均薪资：11571.49
数据仓库总监,此工作的平均薪资：37500.0
大数据交付经理,此工作的平均薪资：32500.0
BI项目经理,此工作的平均薪资：11937.5
数据,此工作的平均薪资：12500.0
数据仓储开发工程师,此工作的平均薪资：20000.0
大数据总监,此工作的平均薪资：40000.0
数据管理工程师,此工作的平均薪资：10500.0
bi顾问,此工作的平均薪资：14000.0
 BI工程师,此工作的平均薪资：9000.5
大数据工程师 数据仓库工程师-高薪诚聘,此工作的平均薪资：40000.0
风控平台研发工程师,此工作的平均薪资：30000.0
数据策略工程师,此工作的平均薪资：22500.0
中高级ETL工程师,此工作的平均薪资：16750.0
DBA数据库工程师,此工作的平均薪资：12166.67
JAVA软件开发工程师---大数据,此工作的平均薪资：2150.0
BI工程师 ,此工作的平均薪资：8999.5
训练师,此工作的平均薪资：15000.0
高级研发工程师,此工作的平均薪资：2000.0
高级BI ,此工作的平均薪资：30000.0
AI评价优化高级工程师,此工作的平均薪资：27000.0
中级,此工作的平均薪资：17500.0
数据平台开发工程师,此工作的平均薪资：45000.0
数据ETL工程师,此工作的平均薪资：28500.0
平台后台开发高级工程师,此工作的平均薪资：30000.0
数据处理工程师,此工作的平均薪资：900.0
初级 BI ETL 开发工程师,此工作的平均薪资：5249.5
数据库仓库开发工程师,此工作的平均薪资：1750.0
大数据系统工程师,此工作的平均薪资：17500.0
数据仓库ETL开发,此工作的平均薪资：12500.0
高级后端开发工程师,此工作的平均薪资：17000.0
棋牌AI算法工程师,此工作的平均薪资：24000.0
BI工程师 ETL开发工程师,此工作的平均薪资：8999.5
BI,此工作的平均薪资：8999.5
AI产品经理,此工作的平均薪资：2250.0
分布式系统架构师,此工作的平均薪资：4000.0
AI技术专家,此工作的平均薪资：63.75
EPM预算实施顾问,此工作的平均薪资：1750.0
BI-SE,此工作的平均薪资：1750.0
研究员,此工作的平均薪资：16500.0
数据库研发工程师,此工作的平均薪资：1500.0
4721C3医疗,此工作的平均薪资：49583.33
数据仓库工程师,此工作的平均薪资：20500.0
技术支持工程师（有过,此工作的平均薪资：5000.0
项目经理,此工作的平均薪资：5099.75
初级 BI ,此工作的平均薪资：5249.5
中级ETL工程师,此工作的平均薪资：16500.0
开发工程师-深圳-00318,此工作的平均薪资：6875.25
高薪BI ETL开发  5天工作制+不加班+提供工作餐,此工作的平均薪资：1250.0
ETL数据库开发,此工作的平均薪资：13500.0
ETL高级工程师,此工作的平均薪资：82.5
认证工程师,此工作的平均薪资：10000.0
中高级,此工作的平均薪资：16666.67
高级系统工程师(大数据hadoop方向),此工作的平均薪资：13000.0
数据库开发管理/数据仓库（金融）,此工作的平均薪资：12499.5
数据仓库 ,此工作的平均薪资：1500.0
ETL工程师,此工作的平均薪资：11893.98
 工程师,此工作的平均薪资：8999.5
ETL数据库开发工程师-708,此工作的平均薪资：1250.0
产品经理,此工作的平均薪资：11930.56
数据仓库开发工程师-创新工具,此工作的平均薪资：30000.0
ETL软件工程师,此工作的平均薪资：1750.0
技术专家,此工作的平均薪资：63.75
etl开发工程师,此工作的平均薪资：16791.67
安规认证工程师,此工作的平均薪资：900.0
大数据顾问,此工作的平均薪资：37500.0
DBA工程师,此工作的平均薪资：30000.0
架构师,此工作的平均薪资：33750.0
首席总监,此工作的平均薪资：44998.0
高级Java开发工程师,此工作的平均薪资：17500.0
资深数据开发工程师,此工作的平均薪资：37500.0
BI ,此工作的平均薪资：14000.0
大数据运维,此工作的平均薪资：20000.0
技术支持工程师（有过ETL开发经验优先考虑）,此工作的平均薪资：5000.0
BI SE深圳 武汉,此工作的平均薪资：17500.0
评价优化高级工程师,此工作的平均薪资：27000.0
ETL数据开发工程师,此工作的平均薪资：1750.0
高级BI ETL工程师,此工作的平均薪资：27500.0
数据库开发工程师-708,此工作的平均薪资：1250.0
JAVA软件开发工程师,此工作的平均薪资：8999.5
数据工程师-华为,此工作的平均薪资：900.0
BI ETL工程师,此工作的平均薪资：14000.0
后端开发工程师,此工作的平均薪资：12000.0
AI平台后台开发高级工程师,此工作的平均薪资：30000.0
中高级ETL开发工程师,此工作的平均薪资：8125.0
高级数据库开发工程师,此工作的平均薪资：21000.0
数据挖掘工程师,此工作的平均薪资：1750.0
JAVA开发工程师,此工作的平均薪资：8125.0
开发,此工作的平均薪资：8250.0
高级,此工作的平均薪资：9583.17
嵌入式AI工程师,此工作的平均薪资：30000.0
ETL Consultant,此工作的平均薪资：900.0
高薪急聘BI/ETL开发  5天工作制+不加班+提供工作餐,此工作的平均薪资：12499.5
AI芯片商务经理-深圳-00671,此工作的平均薪资：15000.0
BI工程师ETL开发,此工作的平均薪资：10000.0
棋牌,此工作的平均薪资：24000.0
高级ETL软件工程师（金融）,此工作的平均薪资：12499.5
ETL开发,此工作的平均薪资：1500.0
大数据开发工程师,此工作的平均薪资：21250.0
未来工作室 ,此工作的平均薪资：15000.0
数据管理员-华为,此工作的平均薪资：900.0
BI开发 ,此工作的平均薪资：21500.0
ETL开发工程师-深圳-00153,此工作的平均薪资：900.0
数据仓库开发工程师,此工作的平均薪资：22500.0
工程师  （教育测评公司）,此工作的平均薪资：12499.5
数据仓库,此工作的平均薪资：12500.0
系统架构师,此工作的平均薪资：3300.0
PCG04-AI评价优化高级工程师,此工作的平均薪资：27000.0
高级BI工程师 ETL开发,此工作的平均薪资：18000.0
腾讯AI产品经理,此工作的平均薪资：12500.0
Java高级工程师,此工作的平均薪资：26500.0
ETL数据工程师,此工作的平均薪资：3216.67
大数据开发,此工作的平均薪资：8125.0
etl工程师,此工作的平均薪资：14000.0
ETL开发工程师,此工作的平均薪资：8281.9
外贸 外贸业务员 龙华,此工作的平均薪资：1300.0
数据库开发管理 数据仓库,此工作的平均薪资：1250.0
数据治理开发工程师非零,此工作的平均薪资：22500.0
PCG04-,此工作的平均薪资：27000.0
BO报表工程师,此工作的平均薪资：1250.0
机器学习与,此工作的平均薪资：27500.0
开发工程师 bi工程师,此工作的平均薪资：1250.0
中级ETL开发,此工作的平均薪资：17500.0
大数据运维工程师,此工作的平均薪资：11200.0
技术员 技术员,此工作的平均薪资：4999.5
高级数据统计分析工程师,此工作的平均薪资：30000.0
数据仓库架构师,此工作的平均薪资：30000.0
高薪急聘BI/,此工作的平均薪资：12499.5
Oracle BIEE开发顾问,此工作的平均薪资：1750.0
深圳BI软件工程师 深圳BI高级软件工程师,此工作的平均薪资：12500.5
数据仓库DW,此工作的平均薪资：20000.0
数据库ETL工程师,此工作的平均薪资：13000.0
数据工程师,此工作的平均薪资：4716.67
金融数据仓库测试 ETL测试,此工作的平均薪资：1250.0
数据建模工程师,此工作的平均薪资：12500.0
大数据平台开发工程师,此工作的平均薪资：20000.0
BI系统分析师,此工作的平均薪资：1750.0
ETL BI Develope,此工作的平均薪资：1550.0
HFM技术顾问,此工作的平均薪资：12500.5
数据开发工程师创新工具,此工作的平均薪资：30000.0
datastage工程师,此工作的平均薪资：15000.0
高级ETL软件工程师,此工作的平均薪资：1250.0
BI ETL 数据库开发,此工作的平均薪资：15000.0
BI工程师,此工作的平均薪资：11500.0
高薪BI ,此工作的平均薪资：1250.0
绘图工程师,此工作的平均薪资：4999.5
ETL开发工程师-深圳-00622,此工作的平均薪资：1200.0
工程师,此工作的平均薪资：11673.76
DS开发工程师,此工作的平均薪资：25000.0
数据中心经理,此工作的平均薪资：15000.0
COGNOS开发工程师,此工作的平均薪资：12500.0
ETL开发工程师深圳00622,此工作的平均薪资：14000.0
品质经理,此工作的平均薪资：6999.5
金融数据仓库测试/ETL测试,此工作的平均薪资：12499.5
ETL,此工作的平均薪资：16090.28
开发工程师-深圳-00153,此工作的平均薪资：900.0
数据开发工程师,此工作的平均薪资：15466.67
ETL BI工程师,此工作的平均薪资：9000.5
ETL工程师  （教育测评公司）,此工作的平均薪资：12499.5
BI开发工程师,此工作的平均薪资：9750.0
中高级ETL工程师信息技术,此工作的平均薪资：17500.0
etl数据,此工作的平均薪资：17500.0
人事专员,此工作的平均薪资：2999.5
腾讯ABS云平台项目ETL开发工程师,此工作的平均薪资：1200.0
OracleHyperionEPM,此工作的平均薪资：2750.0
大数据工程师,此工作的平均薪资：14499.75
中级ETL开发工程师,此工作的平均薪资：15750.0
芯片商务经理-深圳-00671,此工作的平均薪资：15000.0
ETL数据库工程师,此工作的平均薪资：1650.0
腾讯ABS云平台项目,此工作的平均薪资：1200.0
bi  数据库  大数据,此工作的平均薪资：1600.0
大数据架构师,此工作的平均薪资：32500.0
数据开发工程师 - 创新工具,此工作的平均薪资：3000.0
BI开发 ETL开发,此工作的平均薪资：21500.0
算法工程师,此工作的平均薪资：30000.0
数据库工程师,此工作的平均薪资：9883.33
BI   ETL 工程师,此工作的平均薪资：15000.0
中 高级ETL工程师,此工作的平均薪资：12500.5
etl开发工程师 bi工程师,此工作的平均薪资：1250.0
金融数据仓库测试/,此工作的平均薪资：12499.5
BI   ,此工作的平均薪资：15000.0
初中级etl工程师,此工作的平均薪资：12500.0
11213K-Java工程师,此工作的平均薪资：22500.0
资深ETL工程师,此工作的平均薪资：28750.0
ETL开发工程师-深圳-00318,此工作的平均薪资：6875.25
 Consultant,此工作的平均薪资：900.0
数据仓储运维,此工作的平均薪资：7500.0
初中级,此工作的平均薪资：12500.0
高级BI工程师 ,此工作的平均薪资：18000.0
DS顾问,此工作的平均薪资：17500.5
ETL 工程师,此工作的平均薪资：8999.5
数据分析工程师,此工作的平均薪资：11500.0
金融数据仓库测试 ,此工作的平均薪资：1250.0
数据仓库开发工程师创新工具,此工作的平均薪资：30000.0
中级BI工程师,此工作的平均薪资：9350.0
开发工程师,此工作的平均薪资：9163.33
M SM - Data Analytics - RA - GZ SZ,此工作的平均薪资：1400.0
BI工程师 大数据应用开发岗,此工作的平均薪资：37500.0
高级BI数据报表开发,此工作的平均薪资：17500.0
开发工程师-深圳-00622,此工作的平均薪资：1200.0
高级工程师,此工作的平均薪资：82.5
Oracle数据库开发,此工作的平均薪资：15000.0
腾讯,此工作的平均薪资：12500.0
AI产品经理腾讯,此工作的平均薪资：11000.0
高级开发工程师,此工作的平均薪资：15000.0
中高级自动化测试工程师,此工作的平均薪资：1750.0
数据仓库 ETL开发工程师,此工作的平均薪资：1500.0
数据库开发工程师,此工作的平均薪资：13750.08
ETL工程师（信贷方向）,此工作的平均薪资：12499.5
BI项目经理,此工作的平均薪资：27500.0
数据,此工作的平均薪资：17500.0
 BI工程师,此工作的平均薪资：9000.5
数据测试,此工作的平均薪资：10500.0
数据库开发,此工作的平均薪资：14250.0
BI工程师数据开发工程师挖掘分析,此工作的平均薪资：17000.0
产品经理腾讯,此工作的平均薪资：11000.0
电子工程师,此工作的平均薪资：1150.0
嵌入式,此工作的平均薪资：30000.0
中高级ETL工程师,此工作的平均薪资：15000.0
研发工程师,此工作的平均薪资：5500.0
驻场操作,此工作的平均薪资：5249.5
数据分析模型开发,此工作的平均薪资：6999.5
DBA数据库管理员,此工作的平均薪资：17083.33
系统架构师,此工作的平均薪资：18000.0
大数据高级工程师,此工作的平均薪资：20000.0
大数据ETL工程师,此工作的平均薪资：20000.0
数据库工程师 DBA,此工作的平均薪资：10500.0
C++工程师,此工作的平均薪资：7125.25
Java开发高级工程师 java高级软件工程师,此工作的平均薪资：11666.67
大数据--开发工程师,此工作的平均薪资：1050.0
大数据与云计算研发高级工程师,此工作的平均薪资：1500.0
中高级数据库工程师,此工作的平均薪资：11500.0
数据仓库 ODS高级开发工程师,此工作的平均薪资：1500.0
数据分析师 +五险一金,此工作的平均薪资：900.0
数据仓库开发工程师 (职位编号：RJYY),此工作的平均薪资：8000.0
ETL高级数据库工程师,此工作的平均薪资：8999.5
高级应用系统工程师,此工作的平均薪资：8750.0
大数据开发,此工作的平均薪资：11750.0
数据平台开发工程师,此工作的平均薪资：22500.0
ETL开发工程师,此工作的平均薪资：8211.11
中级java开发,此工作的平均薪资：1500.0
Managed Services - Data Analyst,此工作的平均薪资：8250.0
java开发工程师,此工作的平均薪资：12500.5
产品研发经理,此工作的平均薪资：1750.0
数据挖掘开发工程师,此工作的平均薪资：10500.0
Hadoop,此工作的平均薪资：22916.92
数据库 数据仓库 BI开发工程师,此工作的平均薪资：1050.0
BI工程师（非外包）,此工作的平均薪资：12000.0
数据分析师  五险一金,此工作的平均薪资：8999.5
大数据运维工程师,此工作的平均薪资：12500.0
Java高级开发工程师,此工作的平均薪资：14583.33
大数据研发项目经理,此工作的平均薪资：1500.0
数据经理,此工作的平均薪资：1250.0
Tableau数据分析工程师,此工作的平均薪资：1050.0
数据中台开发工程师,此工作的平均薪资：15075.0
WMS Engineer-研发工程师,此工作的平均薪资：6999.5
数据库工程师 管理员,此工作的平均薪资：1250.0
Helpdesk技术工程师,此工作的平均薪资：6458.33
BI资深开发工程师,此工作的平均薪资：1500.0
ETL BI 数据分析工程师,此工作的平均薪资：7700.0
大数据研发工程师,此工作的平均薪资：12750.0
大数据开发师 数据库工程师,此工作的平均薪资：17499.5
BI,此工作的平均薪资：16833.33
BI数据库工程师,此工作的平均薪资：8999.5
数据架构师,此工作的平均薪资：23000.0
Managed Services - Lead Support Architect,此工作的平均薪资：22000.0
现场维护工程师,此工作的平均薪资：750.0
项目经理-南京-00155,此工作的平均薪资：10000.0
数据中台工程师,此工作的平均薪资：23000.0
.Net开发高级工程师,此工作的平均薪资：11666.67
大数据（BI）项目实施顾问(软件行业）,此工作的平均薪资：5750.0
数据工程师,此工作的平均薪资：11480.0
高级BI开发工程师,此工作的平均薪资：1150.0
数据工程师 架构师,此工作的平均薪资：17500.5
数据工程师 数据整合 SQL 数据分析 数据库 数据库开发,此工作的平均薪资：6999.5
BI报表开发工程师,此工作的平均薪资：1050.0
高级BI工程师,此工作的平均薪资：21500.0
支持工程师,此工作的平均薪资：8750.0
技术经理,此工作的平均薪资：1750.0
应用系统支持工程师,此工作的平均薪资：7291.67
JAVA工程师,此工作的平均薪资：1500.0
数据库开发高级工程师,此工作的平均薪资：17083.33
数据分析 挖掘工程师 大数据系统工程师,此工作的平均薪资：12499.5
java ETL开发,此工作的平均薪资：12500.5
BI工程师,此工作的平均薪资：6621.94
数据仓库工程师,此工作的平均薪资：11575.0
项目经理,此工作的平均薪资：13000.0
高级软件测试工程师,此工作的平均薪资：10416.67
DBA运维工程师,此工作的平均薪资：12500.0
数据开发工程师南京,此工作的平均薪资：900.0
测试 开发工程师,此工作的平均薪资：11500.0
数据库开发ETL工程师,此工作的平均薪资：10500.0
数据迁移,此工作的平均薪资：12000.0
数据挖掘 分析工程师,此工作的平均薪资：5125.25
中 高级ETL开发工程师,此工作的平均薪资：1250.0
ETL,此工作的平均薪资：12500.0
实施工程师,此工作的平均薪资：850.0
高级软件测试工程师 - UAT,此工作的平均薪资：10416.67
ETL数据抽取开发--中级级工程师,此工作的平均薪资：9000.5
数据开发工程师,此工作的平均薪资：10650.08
ETL开发高级工程师,此工作的平均薪资：11666.67
Spark开发工程师,此工作的平均薪资：2250.0
Sr. ETL Developer,此工作的平均薪资：12500.0
BI 工程师,此工作的平均薪资：9000.5
Java开发工程师,此工作的平均薪资：10666.67
外贸文员,此工作的平均薪资：4083.33
PHP项目经理,此工作的平均薪资：14000.0
数据分析师+双休+五险一金,此工作的平均薪资：8999.5
大数据工程师,此工作的平均薪资：13275.0
Java开发高级工程师,此工作的平均薪资：12500.5
Hyperion研发,此工作的平均薪资：11500.0
ETL工程师,此工作的平均薪资：6010.1
数据挖掘/分析工程师,此工作的平均薪资：12499.5
Java开发经理,此工作的平均薪资：1750.0
ETL Developer,此工作的平均薪资：10416.67
技术支持高级工程师,此工作的平均薪资：14583.33
供应链大数据及算法开发工程师,此工作的平均薪资：26250.0
数据模型 ETL工程师,此工作的平均薪资：900.0
ETL数据库工程师,此工作的平均薪资：8999.5
中级BI开发顾问,此工作的平均薪资：7500.0
Java  ETL开发,此工作的平均薪资：12499.5
数据分析师,此工作的平均薪资：12750.0
Java开发高级工程师 java高级研发工程师,此工作的平均薪资：11666.67
大数据架构师,此工作的平均薪资：28750.0
数据交换工程师,此工作的平均薪资：10500.0
高级数据仓库开发工程师,此工作的平均薪资：32500.0
IT Infrastructure Engineer,此工作的平均薪资：5833.33
数据研发工程师-南京,此工作的平均薪资：9000.5
数据库工程师,此工作的平均薪资：6228.57
软件工程师,此工作的平均薪资：12000.0
数据抽取开发,此工作的平均薪资：10500.0
数据开发工程师 数据库工程师 数据库软件工程师,此工作的平均薪资：12500.0
数据治理产品经理,此工作的平均薪资：24999.5
软件开发高级人员,此工作的平均薪资：1250.0
数据库工程师/管理员,此工作的平均薪资：12499.5
大数据ETL开发,此工作的平均薪资：14500.0
数据库高级开发工程师,此工作的平均薪资：14583.33
数据仓库工程师-金融项目,此工作的平均薪资：19000.0
数据治理,此工作的平均薪资：15000.0
ETL Senior Engineer,此工作的平均薪资：17500.0
ETL开发工程师BI数据库开发,此工作的平均薪资：16500.0
.Net 中级软件工程师,此工作的平均薪资：800.0
数据库开发中高级工程师,此工作的平均薪资：1150.0
银行数据集市ETL工程师—数据库分析集成管理方向,此工作的平均薪资：9000.5
数据开发专家,此工作的平均薪资：24375.0
大数据研发经理,此工作的平均薪资：35000.0
Database DW ETL Developer,此工作的平均薪资：16000.0
测试工程师南京,此工作的平均薪资：12500.0
信息中心经理,此工作的平均薪资：7000.5
ETL数据开发工程师,此工作的平均薪资：11500.0
Managed Services - ETL Specialist,此工作的平均薪资：19250.0
大数据开发Leader,此工作的平均薪资：49583.33
后端开发工程师,此工作的平均薪资：4125.0
EDI开发高级工程师,此工作的平均薪资：11666.67
数据库技术支持,此工作的平均薪资：17500.0
中高级ETL开发工程师,此工作的平均薪资：8125.0
大数据平台架构师,此工作的平均薪资：27500.0
数据挖掘工程师,此工作的平均薪资：1150.0
系统运维工程师,此工作的平均薪资：1450.0
JAVA开发工程师,此工作的平均薪资：3000.0
高级工程师,此工作的平均薪资：1250.0
大数据ETL开发工程师,此工作的平均薪资：1350.0
大数据平台数据采集工程师 数据库工程师,此工作的平均薪资：1250.0
数据库,此工作的平均薪资：7000.5
大数据系统架构师,此工作的平均薪资：31250.0
数据仓库高级工程师,此工作的平均薪资：12000.0
SAP B0高级专员,此工作的平均薪资：7000.5
中级数据库工程师,此工作的平均薪资：7000.0
Lead   Sr. ETL Developer,此工作的平均薪资：16000.0
大数据开发LEAD,此工作的平均薪资：45000.0
数据库开发工程师,此工作的平均薪资：7058.33
大数据实施,此工作的平均薪资：900.0
.NET开发工程师,此工作的平均薪资：10416.67
高级数据仓库工程师南京武汉长沙,此工作的平均薪资：17500.0
大数据开发工程师,此工作的平均薪资：12567.56
初级SQL ETL数据工程师,此工作的平均薪资：7500.0
BI ETL 数据库开发工程师,此工作的平均薪资：12500.5
项目实施工程师,此工作的平均薪资：7083.33
测试工程师,此工作的平均薪资：7500.0
数据库中高级工程师,此工作的平均薪资：9000.5
ETL模型设计师,此工作的平均薪资：12500.5
高端-大数据开发工程师,此工作的平均薪资：2500.0
运维实施工程师,此工作的平均薪资：7500.0
数据仓库开发工程师,此工作的平均薪资：9460.0
报关专员,此工作的平均薪资：4250.0
研发工程师,此工作的平均薪资：10416.67
数据开发工程师,此工作的平均薪资：6999.5
ETL BI工程师,此工作的平均薪资：6325.0
BI开发工程师,此工作的平均薪资：8500.0
Java开发工程师,此工作的平均薪资：1050.0
安全产品经理,此工作的平均薪资：17500.0
大数据工程师,此工作的平均薪资：25000.0
数据测试专家,此工作的平均薪资：17625.0
ETL工程师,此工作的平均薪资：17500.0
大数据开发,此工作的平均薪资：12500.0
Java中级开发工程师,此工作的平均薪资：1250.0
大数据架构工程师,此工作的平均薪资：42500.0
产品经理,此工作的平均薪资：900.0
java开发工程师,此工作的平均薪资：12500.0
平面设计师 视觉传达,此工作的平均薪资：5249.5
BI数据工程师,此工作的平均薪资：17500.0
数据处理工程师,此工作的平均薪资：4500.0
算法工程师,此工作的平均薪资：20000.0
Configuration Integration Engineer,此工作的平均薪资：16250.0
软件工程师,此工作的平均薪资：7000.0
数据库工程师,此工作的平均薪资：9500.0
大数据技术经理,此工作的平均薪资：25000.0
Senior Software engineer,此工作的平均薪资：14583.33
Java 开发工程师,此工作的平均薪资：9000.5
结构设计师,此工作的平均薪资：5249.5
高级JAVA开发工程师,此工作的平均薪资：22500.0
BI实施项目经理,此工作的平均薪资：8999.5
bi实施顾问 项目经理,此工作的平均薪资：15500.0
供应链技术顾问,此工作的平均薪资：11500.0
中高级ETL开发工程师,此工作的平均薪资：15000.0
JAVA开发工程师,此工作的平均薪资：10416.67
大数据工程师-资深,此工作的平均薪资：25000.0
数据分析及报表开发工程师,此工作的平均薪资：1250.0
高级BI工程师,此工作的平均薪资：21500.0
苏州-BI ETL工程师,此工作的平均薪资：1250.0
风险政策部-数据挖掘架构师,此工作的平均薪资：29166.67
BI工程师 数据库工程师,此工作的平均薪资：8000.0
高级JAVA开发,此工作的平均薪资：9000.0
数据仓库高级开发工程师,此工作的平均薪资：30000.0
数据库开发工程师,此工作的平均薪资：6916.67
BI工程师,此工作的平均薪资：4125.0
JAVA高级开发工程师,此工作的平均薪资：17500.0
数据仓库工程师,此工作的平均薪资：7000.0
系统工程师,此工作的平均薪资：900.0
项目经理,此工作的平均薪资：12000.0
高级数据开发工程师,此工作的平均薪资：30000.0
大数据开发工程师,此工作的平均薪资：18533.33
Big Data Engineer,此工作的平均薪资：18958.33
机械设计工程师,此工作的平均薪资：1250.0